{
    "name": "webkul/module-preorder",
    "description": "Webkul Magento2 Preorder Module",
    "require": {
        "php": "~5.5.0|~5.6.0|~7.0.0",
        "magento/module-sales": "100.0.*",
        "magento/module-quote": "100.0.*",
        "magento/module-customer": "100.0.*",
        "magento/module-config": "100.0.*",
        "magento/module-store": "100.0.*",
        "magento/module-catalog": "100.0.*",
        "magento/module-backend": "100.0.*",
        "magento/framework": "100.0.*"
    },
    "type": "magento2-module",
    "version": "2.0.0",
    "license": [
        "proprietary"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Webkul\\Preorder\\": ""
        }
    }
}
