.wk-loading-mask {
	background: none repeat scroll 0 0 rgba(255, 255, 255, 0.62);
	/*display: none;*/
	height: 100%;
	left: 0;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 9999;
}

.wk-loader {
	background: url("../images/ajax-loader.gif") repeat scroll 0 0 rgba(0, 0, 0, 0);
	height: 32px;
	left: 50%;
	margin-left: -16px;
	margin-top: -16px;
	position: absolute;
	top: 50%;
	width: 32px;
}

.wk-display-none {
	display: none !important;
}
.wk-preorder-complete.action.primary {
	font-size: 12px;
	margin-top: 15px;
}

.wk-pay-preorer-amount {
	color: #3c763d;
	font-size: 15px;
	font-weight: bold;
}

.wk-msg-box {
	padding: 10px;
	margin-bottom: 15px;
	border: 1px solid transparent;
	border-radius: 4px;
}

.wk-success {
	color: #3c763d;
	background-color: #dff0d8;
	border-color: #d6e9c6;
}
.wk-info {
	color: #31708f;
	background-color: #d9edf7;
	border-color: #bce8f1;
	clear: both;
}

.wk-availability-block {
	font-size: 20px;
}

.wk-date-title {
	font-weight: bold;
	margin-right: 5px;
}