<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="format-detection" content="telephone=no">
        <title>Check Out | MyMocassino</title>

        <!--Favicon-->
        <link rel="apple-touch-icon" sizes="180x180" href="Images/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" href="Images/favicon/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="Images/favicon/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="Images/favicon/manifest.json">
        <meta name="application-name" content="MyMocassino">

        <!-- Vendor CSS -->
        <link href="Vendor/bstrap-3.3.6/bootstrap.min.css" rel="stylesheet">
        <link href="Vendor/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="Vendor/OwlCarousel2-2.2.1/owl.carousel.css" rel="stylesheet">

        <!--Main Style-->
        <link href="Css/default.css" rel="stylesheet">

        <!-- Core js -->
        <script src="Vendor/initializr/jquery-2.1.4.min.js"></script>

    </head>
    <body>
        <div class="wrapper">
            <section class="check-out-header text-center">
                <div class="container">
                    <a href="index.html"><img src="Images/logo-01.png" alt=""></a>                
                </div>
            </section>
            <section class="checkout-title">
                <div class="container">
                    <h1>checkout</h1>
                    <h2>To complete your purchase, enter your details below:</h2>
                    <hr>
                    <p>Already have an account ? <a href="javascript:;">Click here to login</a></p>
                </div>
            </section>
            <section class="checkout-detail-section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5" data-mh="shipping">
                            <div class="shipping-block">
                                <div class="shipping-title">
                                    <span>1</span>
                                    <h2>Billing Address</h2>
                                </div>
                                <div class="billing-form">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="form-select-box">
                                                <select>
                                                    <option selected>Salutation</option>
                                                    <option>Option-01</option>
                                                    <option>Option-02</option>
                                                    <option>Option-03</option>
                                                    <option>Option-04</option>
                                                    <option>Option-05</option>
                                                </select>
                                                <i class="fa fa-sort" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <input type="text" placeholder="first name">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <input type="text" placeholder="last name">
                                        </div>
                                        <div class="col-sm-6">
                                            <input type="text" placeholder="e-mail address">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <input type="text" placeholder="street and number">
                                        </div>
                                        <div class="col-sm-6">
                                            <input type="text" placeholder="zip code">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <input type="text" placeholder="city">
                                        </div>
                                        <div class="col-sm-6">
                                            <input type="text" placeholder="state">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="form-select-box">
                                                <select>
                                                    <option selected>Country</option>
                                                    <option>Option-01</option>
                                                    <option>Option-02</option>
                                                    <option>Option-03</option>
                                                    <option>Option-04</option>
                                                    <option>Option-05</option>
                                                </select>
                                                <i class="fa fa-sort" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <input type="text" placeholder="phone no.">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="checkbox condition">
                                                <label for="con">
                                                    <input id="con" type="checkbox" value="">
                                                    <span></span>
                                                    differing shipping address
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2" data-mh="shipping">
                            <div class="shipping-block">
                                <div class="shipping-title">
                                    <span>2</span>
                                    <h2>shipping</h2>
                                </div>
                                <div class="shipping-provider">
                                    <div class="checkbox">
                                        <label for="con-01">
                                            <input id="con-01" type="checkbox" value="" checked>
                                            <span></span>
                                            dhl<b>10,95 €</b>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="shipping-block">
                                <div class="shipping-title">
                                    <span>3</span>
                                    <h2>payment method</h2>
                                    <a href="javascript:;">What is PayPal ?</a>
                                </div>
                                <div class="payment-method">
                                    <div class="checkbox">
                                        <label for="pay-01">
                                            <input id="pay-01" type="radio" name="payment">
                                            <span></span>
                                            <i class="payment-img">
                                                <img src="Images/paypal.png" alt="">
                                            </i>paypal
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label for="pay-02">
                                            <input id="pay-02" type="radio" name="payment">
                                            <span></span>
                                            <i class="payment-img">
                                                <img src="Images/visa.png" alt="">
                                            </i>visa
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label for="pay-03">
                                            <input id="pay-03" type="radio" name="payment">
                                            <span></span>
                                            <i class="payment-img">
                                                <img src="Images/master.png" alt="">
                                            </i>mastercard
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5" data-mh="shipping">
                            <div class="shipping-block order-overview-wrapper">
                                <div class="shipping-title">
                                    <span><img src="Images/right.png" alt=""></span>
                                    <h2>order overview</h2>
                                </div>
                                <table>
                                    <thead>
                                        <tr>
                                            <th>product</th>
                                            <th class="text-right">amount</th>
                                            <th class="text-right">price</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="border-bottom">
                                            <td>
                                                <div class="product-preview">
                                                    <img src="Images/preview-product.png" alt="">
                                                </div>
                                                <b>stone angel black leather</b>
                                            </td>
                                            <td class="text-right">
                                                <input min="0" type="number" value="2">
                                            </td>
                                            <td class="text-right">
                                                <b>9.00 €</b>
                                            </td>
                                        </tr>
                                        <tr class="total">
                                            <td></td>
                                            <td class="text-right">
                                                subtotal
                                            </td>
                                            <td class="text-right">
                                                <b>9.00 €</b>
                                            </td>
                                        </tr>
                                        <tr class="total">
                                            <td></td>
                                            <td class="text-right">
                                                shipping costs (dhl)
                                            </td>
                                            <td class="text-right">
                                                <b>10.95 €</b>
                                            </td>
                                        </tr>
                                        <tr class="total">
                                            <td></td>
                                            <td class="text-right">
                                                <b>total</b>
                                            </td>
                                            <td class="text-right">
                                                <b>19.95 €</b>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="coupen-code-block">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <input type="text" placeholder="Enter here coupon code">
                                        </div>
                                        <div class="col-sm-6">
                                            <a href="javascript:;" class="btn-main btn-gray">apply</a>
                                        </div>
                                    </div>
                                </div>
                                <a href="javascript:;" class="btn-main btn-black">order now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <footer>
                <div class="footer-main">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 col-sm-12 text-center">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="Images/footer-logo.png" alt=""></a>
                                </div>
                                <a href="mailto:support@mymocassino.com">support@mymocassino.com</a>
                                <div class="social">
                                    <a href="https://www.facebook.com/Mymocassino-656343247849961/"><img src="Images/fb.png" alt=""></a>
                                    <a href="https://www.instagram.com/mymocassino/"><img src="Images/insta.png" alt=""></a>
                                </div>
                            </div>
                            <div class="clearfix visible-sm"></div>
                            <div class="col-md-2 col-sm-3 col-xs-12">
                                <h2>YOUR ORDER</h2>
                                <ul>
                                    <li><a href="javascript:;">FAQ's</a></li>
                                    <li><a href="javascript:;">Cookie Policy</a></li>
                                    <li><a href="javascript:;">Privacy Policy</a></li>
                                    <li><a href="javascript:;">Site Map</a></li>
                                </ul>
                            </div>
                            <div class="col-md-2 col-sm-3 col-xs-12">
                                <h2>DELIVERY</h2>
                                <ul>
                                    <li><a href="javascript:;">Delivery Details</a></li>
                                    <li><a href="javascript:;">Returns Information</a></li>
                                    <li><a href="javascript:;">Terms & Conditions</a></li>
                                    <li><a href="javascript:;">My Account</a></li>
                                </ul>
                            </div>
                            <div class="col-md-2 col-sm-3 col-xs-12">
                                <h2>CUSTOMER INFO</h2>
                                <ul>
                                    <li><a href="javascript:;">Contact Us</a></li>
                                    <li><a href="javascript:;">About Us</a></li>
                                </ul>
                            </div>
                            <div class="col-md-2 col-sm-3 col-xs-12">
                                <h2>advantages</h2>
                                <ul>
                                    <li><a href="javascript:;">Free shipping</a></li>
                                    <li><a href="javascript:;">Secure payments</a></li>
                                    <li><a href="javascript:;">14 days return policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copy-right">
                    <p>&COPY; 2017 MyMocassino.com - All right reserved</p>
                </div>
            </footer>
        </div>

        <!-- Vendor -->
        <script src="Vendor/bstrap-3.3.6/bootstrap.min.js"></script>
        <script src="Vendor/jquery-match-height-master/jquery.matchHeight.js"></script>
        <script src="Vendor/OwlCarousel2-2.2.1/owl.carousel.min.js"></script>
        <script src="JavaScript/default.js"></script>
    </body>
</html>
