<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="format-detection" content="telephone=no">
        <title>MyMocassino</title>

        <!--Favicon-->
        <link rel="apple-touch-icon" sizes="180x180" href="Images/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" href="Images/favicon/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="Images/favicon/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="Images/favicon/manifest.json">
        <meta name="application-name" content="MyMocassino">

        <!-- Vendor CSS -->
        <link href="Vendor/bstrap-3.3.6/bootstrap.min.css" rel="stylesheet">
        <link href="Vendor/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="Vendor/OwlCarousel2-2.2.1/owl.carousel.css" rel="stylesheet">

        <!--Main Style-->
        <link href="Css/default.css" rel="stylesheet">

        <!-- Core js -->
        <script src="Vendor/initializr/jquery-2.1.4.min.js"></script>

    </head>
    <body>
        <div class="wrapper">
            <header>
                <div class="header-features">
                    <div class="container">
                        <ul>
                            <li><a href="javascript:;">SSL certified</a></li>
                            <li><a href="javascript:;">Free shipping within EU</a></li>
                            <li><a href="javascript:;">Secure payments</a></li> 
                            <li><a href="javascript:;">14 days return policy</a></li>
                        </ul>
                        <a href="javascript:;" class="btn-close"></a>
                    </div>
                </div>
                <div class="menu-trigger">
                    <div class="bars"></div>
                    <div class="bars"></div>
                    <div class="bars"></div>
                </div>
                <div class="header-main">
                    <div class="container">
                        <div class="navigation">
                            <nav>
                                <ul>
                                    <li class="active">
                                        <a href="javascript:;">Women</a>
                                        <ul>
                                            <li><a href="javascript:;">Mocassins</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javascript:;">Men</a>
                                        <ul>
                                            <li><a href="javascript:;">Sub Menu</a></li>
                                            <li><a href="javascript:;">Sub Menu</a></li>
                                            <li><a href="javascript:;">Sub Menu</a></li>
                                            <li><a href="javascript:;">Sub Menu</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="javascript:;">Brand</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="logo">
                            <a href="index.html"><img src="Images/logo.jpg" alt="MyMocassino"><span>made in italy</span></a>
                        </div>
                        <div class="header-main-user">
                            <ul>
                                <li><a href="javascript:;">Shopping Bag (<span>2</span>)</a></li>
                                <li><a href="javascript:;">Login</a></li>
                                <li>
                                    <div class="language-selection">
                                        <div class="selected-lang"><img src="Images/gb.svg" alt=""><i class="fa fa-chevron-down"></i></div>
                                        <ul>
                                            <li><a href="javascript:;"><img src="Images/it.svg" alt=""></a></li>
                                            <li><a href="javascript:;"><img src="Images/de.svg" alt=""></a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="header-search">
                    <div class="container">
                        <div class="search-box">
                            <form>
                                <input type="text" placeholder="search">
                                <input type="submit" value="">
                                <i class="fa fa-search"></i>
                            </form>
                        </div>
                    </div>
                </div>
            </header>

            <section>
                <div class="container">
                    <div class="intro-box text-center">
                        <div class="intro-title">
                            <h2><b>MEN+</b> women</h2>
                            <p>2016-2017</p>
                            <a href="javascript:;" class="btn-main">shop now</a>
                        </div>
                        <img src="Images/img--01.jpg" alt="">
                    </div>
                </div>
            </section>

            <section class="teaser-section">
                <div class="container">
                    <div class="teaser-slider owl-carousel">
                        <div class="slide odd">
                            <a href="javascript:;">
                                <img src="Images/product-01.png" alt="">
                            </a>
                        </div>
                        <div class="slide even">
                            <a href="javascript:;">
                                <img src="Images/product-02.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="container">
                    <div class="intro-box text-center">
                        <div class="intro-title right-side">
                            <h2>PRODUCTION <b>STORY</b></h2>
                            <p>DETTAGLI</p>
                            <a href="javascript:;" class="btn-main">READ MORE</a>
                        </div>
                        <img src="Images/img--02.jpg" alt="">
                    </div>
                </div>
            </section>
            <section class="signup-section">
                <div class="container">
                    <div class="main-title">
                        <h2>SIGN UP NOW AND WIN A <b>FREE pair!</b></h2>
                        <p>stay up to date on all news, sales and  product launches</p>
                    </div>
                    <div class="signup-form">
                        <form>
                            <input type="email" placeholder="your e-mail address">
                            <input type="submit" class="btn-main" value="women">
                            <input type="submit" class="btn-main" value="men">
                        </form>
                    </div>
                </div>
            </section>
            <footer>
                <div class="footer-main">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 col-sm-12 text-center">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="Images/footer-logo.png" alt=""></a>
                                </div>
                                <a href="mailto:support@mymocassino.com">support@mymocassino.com</a>
                                <div class="social">
                                    <a href="https://www.facebook.com/Mymocassino-656343247849961/"><img src="Images/fb.png" alt=""></a>
                                    <a href="https://www.instagram.com/mymocassino/"><img src="Images/insta.png" alt=""></a>
                                </div>
                            </div>
                            <div class="clearfix visible-sm"></div>
                            <div class="col-md-2 col-sm-3 col-xs-12">
                                <h2>YOUR ORDER</h2>
                                <ul>
                                    <li><a href="javascript:;">FAQ's</a></li>
                                    <li><a href="javascript:;">Cookie Policy</a></li>
                                    <li><a href="javascript:;">Privacy Policy</a></li>
                                    <li><a href="javascript:;">Site Map</a></li>
                                </ul>
                            </div>
                            <div class="col-md-2 col-sm-3 col-xs-12">
                                <h2>DELIVERY</h2>
                                <ul>
                                    <li><a href="javascript:;">Delivery Details</a></li>
                                    <li><a href="javascript:;">Returns Information</a></li>
                                    <li><a href="javascript:;">Terms & Conditions</a></li>
                                    <li><a href="javascript:;">My Account</a></li>
                                </ul>
                            </div>
                            <div class="col-md-2 col-sm-3 col-xs-12">
                                <h2>CUSTOMER INFO</h2>
                                <ul>
                                    <li><a href="javascript:;">Contact Us</a></li>
                                    <li><a href="javascript:;">About Us</a></li>
                                </ul>
                            </div>
                            <div class="col-md-2 col-sm-3 col-xs-12">
                                <h2>advantages</h2>
                                <ul>
                                    <li><a href="javascript:;">Free shipping</a></li>
                                    <li><a href="javascript:;">Secure payments</a></li>
                                    <li><a href="javascript:;">14 days return policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copy-right">
                    <p>&COPY; 2017 MyMocassino.com - All right reserved</p>
                </div>
            </footer>
        </div>

        <!-- Vendor -->
        <script src="Vendor/bstrap-3.3.6/bootstrap.min.js"></script>
        <script src="Vendor/jquery-match-height-master/jquery.matchHeight.js"></script>
        <script src="Vendor/OwlCarousel2-2.2.1/owl.carousel.min.js"></script>
        <script src="JavaScript/default.js"></script>
    </body>
</html>
