<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="format-detection" content="telephone=no">
        <title>Product Detail | MyMocassino</title>

        <!--Favicon-->
        <link rel="apple-touch-icon" sizes="180x180" href="Images/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" href="Images/favicon/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="Images/favicon/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="Images/favicon/manifest.json">
        <meta name="application-name" content="MyMocassino">

        <!-- Vendor CSS -->
        <link href="Vendor/bstrap-3.3.6/bootstrap.min.css" rel="stylesheet">
        <link href="Vendor/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="Vendor/OwlCarousel2-2.2.1/animate.css" rel="stylesheet">
        <link href="Vendor/OwlCarousel2-2.2.1/owl.carousel.css" rel="stylesheet">
        <link href="Vendor/flexslider/flexslider.css" rel="stylesheet">

        <!--Main Style-->
        <link href="Css/default.css" rel="stylesheet">

        <!-- Core js -->
        <script src="Vendor/initializr/jquery-2.1.4.min.js"></script>

    </head>
    <body>
        <div class="wrapper">
            <header>
                <div class="header-features">
                    <div class="container">
                        <ul>
                            <li><a href="javascript:;">SSL certified</a></li>
                            <li><a href="javascript:;">Free shipping within EU</a></li>
                            <li><a href="javascript:;">Secure payments</a></li> 
                            <li><a href="javascript:;">14 days return policy</a></li>
                        </ul>
                        <a href="javascript:;" class="btn-close"></a>
                    </div>
                </div>
                <div class="menu-trigger">
                    <div class="bars"></div>
                    <div class="bars"></div>
                    <div class="bars"></div>
                </div>
                <div class="header-main">
                    <div class="container">
                        <div class="navigation">
                            <nav>
                                <ul>
                                    <li class="active">
                                        <a href="javascript:;">Women</a>
                                        <ul>
                                            <li><a href="javascript:;">Mocassins</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javascript:;">Men</a>
                                        <ul>
                                            <li><a href="javascript:;">Sub Menu</a></li>
                                            <li><a href="javascript:;">Sub Menu</a></li>
                                            <li><a href="javascript:;">Sub Menu</a></li>
                                            <li><a href="javascript:;">Sub Menu</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="javascript:;">Brand</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="logo">
                            <a href="index.html"><img src="Images/logo.jpg" alt="MyMocassino"><span>made in italy</span></a>
                        </div>
                        <div class="header-main-user">
                            <ul>
                                <li><a href="javascript:;">Shopping Bag (<span>2</span>)</a></li>
                                <li><a href="javascript:;">Login</a></li>
                                <li>
                                    <div class="language-selection">
                                        <div class="selected-lang"><img src="Images/gb.svg" alt=""><i class="fa fa-chevron-down"></i></div>
                                        <ul>
                                            <li><a href="javascript:;"><img src="Images/it.svg" alt=""></a></li>
                                            <li><a href="javascript:;"><img src="Images/de.svg" alt=""></a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="header-search">
                    <div class="container">
                        <div class="search-box">
                            <form>
                                <input type="text" placeholder="search">
                                <input type="submit" value="">
                                <i class="fa fa-search"></i>
                            </form>
                        </div>
                    </div>
                </div>
            </header>

            <section class="product-detail-section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="product-detail-slider">
                                <div id="slider" class="flexslider">
                                    <ul class="slides">
                                        <li>
                                            <img src="Images/product-02.png" alt="">
                                        </li>
                                        <li>
                                            <img src="Images/product-02.png" alt="">
                                        </li>
                                        <li>
                                            <img src="Images/product-02.png" alt="">
                                        </li>
                                        <li>
                                            <img src="Images/product-02.png" alt="">
                                        </li>
                                    </ul>
                                </div>
                                <div id="carousel" class="flexslider">
                                    <ul class="slides">
                                        <li>
                                            <img src="Images/thumbnail-01.png" alt="">
                                        </li>
                                        <li>
                                            <img src="Images/thumbnail-01.png" alt="">
                                        </li>
                                        <li>
                                            <img src="Images/thumbnail-01.png" alt="">
                                        </li>
                                        <li>
                                            <img src="Images/thumbnail-01.png" alt="">
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="product-list-info product-detail-info">
                                <h2>MOCASSIN ORANGE</h2>
                                <p>Orange Suede Leather</p>
                                <div class="prise">249.90 &euro; 
                                    <div class="clearfix"></div><span>inkl. MwSt.</span>
                                    <div class="note">Lieferbar innerhalb<br>von 1-4 Werktagen</div>
                                </div>
                                <div class="color-wrapper">
                                    <div class="color-title">Colour</div>
                                    <div class="clearfix"></div>
                                    <a href="javascript:;"><span style="background-color: #231f20;"></span></a>
                                    <a href="javascript:;"><span style="background-color: #bc1e2d;"></span></a>
                                    <a href="javascript:;"><span style="background-color: #8d1622;"></span></a>
                                    <a href="javascript:;"><span style="background-color: #726658;"></span></a>
                                    <a href="javascript:;"><span style="background-color: #262262;"></span></a>
                                    <a href="javascript:;"><span style="background-color: #808796;"></span></a>
                                    <a href="javascript:;"><span style="background-color: #a5a7aa;"></span></a>
                                    <a href="javascript:;"><span style="background-color: #cfd1d2;"></span></a>
                                    <a href="javascript:;"><span style="background-color: #48494b;"></span></a>
                                </div>
                                <div class="size-box-wrapper">
                                    <div class="size-box-title">Size</div>
                                    <div class="wish-list">
                                        <i class="fa fa-heart"></i>
                                        <div class="clearfix"></div>
                                        <span>Add to Wishlist</span>
                                    </div>
                                    <div class="size-list">
                                        <div class="size-box disabled">35</div>
                                        <div class="size-box">36</div>
                                        <div class="size-box">37</div>
                                        <div class="size-box">38</div>
                                        <div class="size-box">39</div>
                                        <div class="size-box">40</div>
                                        <div class="size-box disabled">41</div>
                                        <div class="size-box">42</div>
                                    </div>
                                </div>
                                <a href="javascript:;" class="c-btn">Add to basket</a>
                                <div class="product-accordion-wrapper clearfix">
                                    <div class="product-accordion-block">
                                        <h2>Size not available ?</h2>
                                        <i class="plus-icon"></i>
                                        <div class="product-accordion-content">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                        </div>
                                    </div>
                                    <div class="product-accordion-block">
                                        <h2>Size Guide</h2>
                                        <i class="plus-icon"></i>
                                        <div class="product-accordion-content">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                        </div>
                                    </div>
                                    <div class="product-accordion-block">
                                        <h2>Delivery & Returns</h2>
                                        <i class="plus-icon"></i>
                                        <div class="product-accordion-content">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="product-detail-dec product-detail-listing">
                                <div class="product-detail-title">
                                    <h2>Details</h2>
                                </div>
                                <div class="product-detail-content">
                                    <ul>
                                        <li><span>Colour</span>Black</li>
                                        <li><span>Materail outside</span>Futter: 96 % </li>
                                        <li><span>Materail inside</span>Polyester, 4% Elasthan</li>
                                        <li><span>Details</span>Handmade in Italy</li>
                                        <li><span>Notis</span>Leather</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="product-detail-dec">
                                <div class="product-detail-title">
                                    <h2>Description</h2>
                                </div>
                                <div class="product-detail-content">
                                    <p>
                                        Ein kleines Schwarzes gehört in jeden gut sortierten Kleiderschrank einer Frau. Dieses Modell von Diane von Furstenberg gehört zu dieser Gattung und erweist sich als gute Fashion-Investition. Dank seines puristischen Designs und Farbklassiker Schwarz sind den Kombinationsmöglichkeiten keine Grenzen gesetzt. Je nach Laune führen wir das Modell im Office, beim Brunchen oder abends zu festlichen Gelegenheiten aus. Es kommt nur auf das Styling drauf an. 
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 text-center">
                            <img src="Images/detail-img.jpg" alt="">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="mega-title">
                                <h1>from <b>design</b> to <b>production</b> directly to <b>you</b></h1>
                                <span>100% handmade in italy</span>
                                <p>Ein kleines Schwarzes gehört in jeden gut sortierten Kleiderschrank einer Frau. Dieses Modell von Diane von Furstenberg gehört zu dieser Gattung und erweist sich als gute Fashion-Investition. Dank seines puristischen Designs und Farbklassiker Schwarz sind den Kombinationsmöglichkeiten keine Grenzen gesetzt. Je nach Laune führen wir das Modell im Office, beim Brunchen oder abends zu festlichen Gelegenheiten aus. Es kommt nur auf das Styling drauf an. </p>
                                <div class="clearfix"></div>
                                <a href="javascript:;" class="btn-main transparent">read more about it</a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-8">
                            <div class="product-features-img" data-mh="product-features">
                                <img src="Images/product-detail-img.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-xs-4">
                            <div class="product-features-detail" data-mh="product-features">
                                <h2>100% made in Italy <img src="Images/it.jpg" alt=""></h2>
                                <ul>
                                    <li>Made from <b>Hand-selected</b> full-grain italian leather</li>
                                    <li>Cushioned leather insole to relive stress as you walk</li>
                                    <li>Lined with supple calfskin to keep your feet dry and cool</li>
                                    <li>Each Shoe is <b>100% handmade in Italy</b></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="signup-section">
                <div class="container">
                    <div class="main-title">
                        <h2>SIGN UP NOW AND WIN A <b>FREE pair!</b></h2>
                        <p>stay up to date on all news, sales and  product launches</p>
                    </div>
                    <div class="signup-form">
                        <form>
                            <input type="email" placeholder="your e-mail address">
                            <input type="submit" class="btn-main" value="women">
                            <input type="submit" class="btn-main" value="men">
                        </form>
                    </div>
                </div>
            </section>
            <footer>
                <div class="footer-main">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 col-sm-12 text-center">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="Images/footer-logo.png" alt=""></a>
                                </div>
                                <a href="mailto:support@mymocassino.com">support@mymocassino.com</a>
                                <div class="social">
                                    <a href="https://www.facebook.com/Mymocassino-656343247849961/"><img src="Images/fb.png" alt=""></a>
                                    <a href="https://www.instagram.com/mymocassino/"><img src="Images/insta.png" alt=""></a>
                                </div>
                            </div>
                            <div class="clearfix visible-sm"></div>
                            <div class="col-md-2 col-sm-3 col-xs-12">
                                <h2>YOUR ORDER</h2>
                                <ul>
                                    <li><a href="javascript:;">FAQ's</a></li>
                                    <li><a href="javascript:;">Cookie Policy</a></li>
                                    <li><a href="javascript:;">Privacy Policy</a></li>
                                    <li><a href="javascript:;">Site Map</a></li>
                                </ul>
                            </div>
                            <div class="col-md-2 col-sm-3 col-xs-12">
                                <h2>DELIVERY</h2>
                                <ul>
                                    <li><a href="javascript:;">Delivery Details</a></li>
                                    <li><a href="javascript:;">Returns Information</a></li>
                                    <li><a href="javascript:;">Terms & Conditions</a></li>
                                    <li><a href="javascript:;">My Account</a></li>
                                </ul>
                            </div>
                            <div class="col-md-2 col-sm-3 col-xs-12">
                                <h2>CUSTOMER INFO</h2>
                                <ul>
                                    <li><a href="javascript:;">Contact Us</a></li>
                                    <li><a href="javascript:;">About Us</a></li>
                                </ul>
                            </div>
                            <div class="col-md-2 col-sm-3 col-xs-12">
                                <h2>advantages</h2>
                                <ul>
                                    <li><a href="javascript:;">Free shipping</a></li>
                                    <li><a href="javascript:;">Secure payments</a></li>
                                    <li><a href="javascript:;">14 days return policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copy-right">
                    <p>&COPY; 2017 MyMocassino.com - All right reserved</p>
                </div>
            </footer>
        </div>

        <!-- Vendor -->
        <script src="Vendor/bstrap-3.3.6/bootstrap.min.js"></script>
        <script src="Vendor/jquery-match-height-master/jquery.matchHeight.js"></script>
        <script src="Vendor/OwlCarousel2-2.2.1/owl.carousel.min.js"></script>
        <script src="Vendor/flexslider/jquery.flexslider-min.js"></script>
        <script src="Vendor/flexslider/jquery.easing.js"></script>
        <script src="Vendor/flexslider/jquery.mousewheel.js"></script>

        <script src="JavaScript/default.js"></script>
    </body>
</html>
