<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="format-detection" content="telephone=no">
        <title>Product | MyMocassino</title>

        <!--Favicon-->
        <link rel="apple-touch-icon" sizes="180x180" href="Images/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" href="Images/favicon/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="Images/favicon/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="Images/favicon/manifest.json">
        <meta name="application-name" content="MyMocassino">

        <!-- Vendor CSS -->
        <link href="Vendor/bstrap-3.3.6/bootstrap.min.css" rel="stylesheet">
        <link href="Vendor/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="Vendor/OwlCarousel2-2.2.1/owl.carousel.css" rel="stylesheet">

        <!--Main Style-->
        <link href="Css/default.css" rel="stylesheet">

        <!-- Core js -->
        <script src="Vendor/initializr/jquery-2.1.4.min.js"></script>

    </head>
    <body>
        <div class="wrapper">
            <header>
                <div class="header-features">
                    <div class="container">
                        <ul>
                            <li><a href="javascript:;">SSL certified</a></li>
                            <li><a href="javascript:;">Free shipping within EU</a></li>
                            <li><a href="javascript:;">Secure payments</a></li> 
                            <li><a href="javascript:;">14 days return policy</a></li>
                        </ul>
                        <a href="javascript:;" class="btn-close"></a>
                    </div>
                </div>
                <div class="menu-trigger">
                    <div class="bars"></div>
                    <div class="bars"></div>
                    <div class="bars"></div>
                </div>
                <div class="header-main">
                    <div class="container">
                        <div class="navigation">
                            <nav>
                                <ul>
                                    <li class="active">
                                        <a href="javascript:;">Women</a>
                                        <ul>
                                            <li><a href="javascript:;">Mocassins</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javascript:;">Men</a>
                                        <ul>
                                            <li><a href="javascript:;">Sub Menu</a></li>
                                            <li><a href="javascript:;">Sub Menu</a></li>
                                            <li><a href="javascript:;">Sub Menu</a></li>
                                            <li><a href="javascript:;">Sub Menu</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="javascript:;">Brand</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="logo">
                            <a href="index.html"><img src="Images/logo.jpg" alt="MyMocassino"><span>made in italy</span></a>
                        </div>
                        <div class="header-main-user">
                            <ul>
                                <li><a href="javascript:;">Shopping Bag (<span>2</span>)</a></li>
                                <li><a href="javascript:;">Login</a></li>
                                <li>
                                    <div class="language-selection">
                                        <div class="selected-lang"><img src="Images/gb.svg" alt=""><i class="fa fa-chevron-down"></i></div>
                                        <ul>
                                            <li><a href="javascript:;"><img src="Images/it.svg" alt=""></a></li>
                                            <li><a href="javascript:;"><img src="Images/de.svg" alt=""></a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="header-search">
                    <div class="container">
                        <div class="search-box">
                            <form>
                                <input type="text" placeholder="search">
                                <input type="submit" value="">
                                <i class="fa fa-search"></i>
                            </form>
                        </div>
                    </div>
                </div>
            </header>

            <section class="overview-section gray-bg">
                <div class="container">
                    <div class="c-breadcrump">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="index.html">Women</a></li>
                            <li>Mocassins</li>
                        </ul>
                    </div>
                    <h1>WOMEN`S MOCASINSS</h1>
                    <p>The perfect pair of designer high heels can take your occasionwear outfit to the next level. in a stand out set of heels you`ll always get the wow effect, a woman in high heels feels so right ladylike and confident.the right pair of designer high heels can make your feet the centre of any attention.chose between the different luxurious styles and models we got with patent leather, suede leather, animal print or even python skin.all handmade in Italy.</p>
                </div>
            </section>

            <section class="filter-section">
                <div class="container">
                    <div class="select-box">
                        <div class="selected-val">Filter</div>
                        <i class="plus-icon"></i>
                        <ul>
                            <li>Option 01</li>
                            <li>Option 02</li>
                            <li>Option 03</li>
                            <li>Option 04</li>
                            <li>Option 05</li>
                        </ul>
                    </div>
                    <a href="javascript:;" class="view-btn active"><i class="fa fa-th" aria-hidden="true"></i></a>
                    <a href="javascript:;" class="view-btn"><i class="fa fa-th-list" aria-hidden="true"></i></a>
                    <a href="javascript:;" class="view-btn"><i class="fa fa-heart" aria-hidden="true"></i></a>
                    <div class="sorting-box">
                        <span>sort by</span>
                        <div class="select-box">
                            <div class="selected-val">price</div>
                            <i class="plus-icon"></i>
                            <ul>
                                <li>Option 01</li>
                                <li>Option 02</li>
                                <li>Option 03</li>
                                <li>Option 04</li>
                                <li>Option 05</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <section class="product-list-section">
                <div class="container">
                    <div class="product-list--row">
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="product-block text-left">
                                    <figure>
                                        <img src="Images/list-01.png" alt="">
                                    </figure>
                                    <div class="product-block--info">
                                        <h2>ORANGE MOCASSIN</h2>
                                        <p>Orange Suede Leather</p>
                                        <span>249.90 €</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="product-block text-center">
                                    <figure>
                                        <img src="Images/list-02.png" alt="">
                                    </figure>
                                    <div class="product-block--info">
                                        <h2>Pink mocassin</h2>
                                        <p>Pink Leather Mocassin</p>
                                        <span>249.90 €</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="product-block text-right">
                                    <figure>
                                        <img src="Images/list-03.png" alt="">
                                    </figure>
                                    <div class="product-block--info">
                                        <h2>Brown mocassin</h2>
                                        <p>Suede Brown Leather</p>
                                        <span>249.90 €</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product-list--row product-list--featured">
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="product-block text-left">
                                    <figure>
                                        <img src="Images/list-01.png" alt="">
                                    </figure>
                                    <div class="product-block--info">
                                        <h2>ORANGE MOCASSIN</h2>
                                        <p>Orange Suede Leather</p>
                                        <span>249.90 €</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="product-block text-center featured--block">
                                    <div class="featured--title">FEATURED</div>
                                    <figure>
                                        <img src="Images/list-02.png" alt="">
                                    </figure>
                                    <div class="product-block--info">
                                        <h2>Pink mocassin</h2>
                                        <p>Pink Leather Mocassin</p>
                                        <span>249.90 €</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="product-block text-right">
                                    <figure>
                                        <img src="Images/list-03.png" alt="">
                                    </figure>
                                    <div class="product-block--info">
                                        <h2>Brown mocassin</h2>
                                        <p>Suede Brown Leather</p>
                                        <span>249.90 €</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="signup-section product-signup-section">
                <div class="container">
                    <div class="main-title">
                        <h2>SIGN UP NOW AND WIN A <b>FREE pair!</b></h2>
                        <p>stay up to date on all news, sales and  product launches</p>
                    </div>
                    <div class="signup-form">
                        <form>
                            <input type="email" placeholder="your e-mail address">
                            <input type="submit" class="btn-main" value="women">
                            <input type="submit" class="btn-main" value="men">
                        </form>
                    </div>
                </div>
            </section>
            <section class="product-list-section">
                <div class="container">
                    <div class="product-list--row">
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="product-block text-left">
                                    <figure>
                                        <img src="Images/list-01.png" alt="">
                                    </figure>
                                    <div class="product-block--info">
                                        <h2>ORANGE MOCASSIN</h2>
                                        <p>Orange Suede Leather</p>
                                        <span>249.90 €</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="product-block text-center">
                                    <figure>
                                        <img src="Images/list-02.png" alt="">
                                    </figure>
                                    <div class="product-block--info">
                                        <h2>Pink mocassin</h2>
                                        <p>Pink Leather Mocassin</p>
                                        <span>249.90 €</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="product-block text-right">
                                    <figure>
                                        <img src="Images/list-03.png" alt="">
                                    </figure>
                                    <div class="product-block--info">
                                        <h2>Brown mocassin</h2>
                                        <p>Suede Brown Leather</p>
                                        <span>249.90 €</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="javascript:;" class="btn-gray">Next Page<i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                    </div>
                </div>
            </section>

            <section class="last-seen-section">
                <div class="container">
                    <div class="last-seen--title">
                        <h2>Last seen products</h2>
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="last-seen--block text-left">
                                <a href="javascript:;">
                                    <img src="Images/last-seen-01.jpg" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="last-seen--block text-center">
                                <a href="javascript:;">
                                    <img src="Images/last-seen-02.jpg" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="last-seen--block text-right">
                                <a href="javascript:;">
                                    <img src="Images/last-seen-03.jpg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <footer>
                <div class="footer-main">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 col-sm-12 text-center">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="Images/footer-logo.png" alt=""></a>
                                </div>
                                <a href="mailto:support@mymocassino.com">support@mymocassino.com</a>
                                <div class="social">
                                    <a href="https://www.facebook.com/Mymocassino-656343247849961/"><img src="Images/fb.png" alt=""></a>
                                    <a href="https://www.instagram.com/mymocassino/"><img src="Images/insta.png" alt=""></a>
                                </div>
                            </div>
                            <div class="clearfix visible-sm"></div>
                            <div class="col-md-2 col-sm-3 col-xs-12">
                                <h2>YOUR ORDER</h2>
                                <ul>
                                    <li><a href="javascript:;">FAQ's</a></li>
                                    <li><a href="javascript:;">Cookie Policy</a></li>
                                    <li><a href="javascript:;">Privacy Policy</a></li>
                                    <li><a href="javascript:;">Site Map</a></li>
                                </ul>
                            </div>
                            <div class="col-md-2 col-sm-3 col-xs-12">
                                <h2>DELIVERY</h2>
                                <ul>
                                    <li><a href="javascript:;">Delivery Details</a></li>
                                    <li><a href="javascript:;">Returns Information</a></li>
                                    <li><a href="javascript:;">Terms & Conditions</a></li>
                                    <li><a href="javascript:;">My Account</a></li>
                                </ul>
                            </div>
                            <div class="col-md-2 col-sm-3 col-xs-12">
                                <h2>CUSTOMER INFO</h2>
                                <ul>
                                    <li><a href="javascript:;">Contact Us</a></li>
                                    <li><a href="javascript:;">About Us</a></li>
                                </ul>
                            </div>
                            <div class="col-md-2 col-sm-3 col-xs-12">
                                <h2>advantages</h2>
                                <ul>
                                    <li><a href="javascript:;">Free shipping</a></li>
                                    <li><a href="javascript:;">Secure payments</a></li>
                                    <li><a href="javascript:;">14 days return policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copy-right">
                    <p>&COPY; 2017 MyMocassino.com - All right reserved</p>
                </div>
            </footer>
        </div>

        <!-- Vendor -->
        <script src="Vendor/bstrap-3.3.6/bootstrap.min.js"></script>
        <script src="Vendor/jquery-match-height-master/jquery.matchHeight.js"></script>
        <script src="Vendor/OwlCarousel2-2.2.1/owl.carousel.min.js"></script>
        <script src="JavaScript/default.js"></script>
    </body>
</html>
