<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <title/>
    </head>
    <body>
        <referenceContainer name="content">
            <block class="Magento\Framework\View\Element\Template" template="Pinamondo_Newsletter::failure.phtml"/>
        </referenceContainer>
        <referenceBlock name="newsletter-block" remove="true"/>
    </body>
</page>
