//
//  Common
//  _____________________________________________

& when (@media-common = true) {

  .seo-text {
    margin: 30px 0;
    .lib-clearfix();
  }
  .seo-text__column {
    float: left;
    width: 32%;
    padding: 0;
    text-align: justify;
    &.seo-text__column_first {
      margin-right: 2%;
    }
    &.seo-text__column_last {
      margin-left: 2%;
    }
  }
  .seo-text__text {
    font-size: 1.1rem;
    line-height: 13.5px;
  }
  .seo-text__header {
    font-size: 1.8rem;
    font-weight: normal;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 2.6px;
  }
  .seo-text__quot {
    font-size: 2.1rem;
    text-align: center;
  }

}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

  .seo-text {
    margin: 1em 0;
  }
  .seo-text__column,
  .seo-text__column_last,
  .seo-text__column_last {
    float: none;
    width: auto;
    margin: 0 5% !important;
  }

  .seo-text__header_compact-hide {
    display: none;
  }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
}