""Apply Coupon" Button",""Apply Coupon" Button"
"%s: %s","%s: %s"
"--Please Select--","--Please Select--"
"--Select a CMS Static Blocks--","--Select a CMS Static Blocks--"
"1 Column","1 Column"
"2 Columns","2 Columns"
"3 Columns","3 Columns"
" Allow customers can shipping to a different address from billing address. "," Allow customers can shipping to a different address from billing address. "
" Select default country for Billing address and Shipping address. "," Select default country for Billing address and Shipping address. "
" Set default payment method in the checkout process. "," Set default payment method in the checkout process. "
" Set default shipping method in the checkout process. "," Set default shipping method in the checkout process. "
"Allow customer comment in order.","Allow customer comment in order."
"Allowed HTML. Support CMS Static Block syntax.","Allowed HTML. Support CMS Static Block syntax."
"Customers have to read all TOS before clicking on ACCEPT. ","Customers have to read all TOS before clicking on ACCEPT. "
"Enter the amount of gift wrap fee.","Enter the amount of gift wrap fee."
"If "Disabled", Coupon code will be validated automatically after enter coupon code.","If "Disabled", Coupon code will be validated automatically after enter coupon code."
"Show Sign up newsletter selection","Show Sign up newsletter selection"
"ACCEPT","ACCEPT"
"Active","Active"
"Add Gift Card","Add Gift Card"
"Add a gift message","Add a gift message"
"Add jQuery Library","Add jQuery Library"
"Add to Cart","Add to Cart"
"Add to Compare","Add to Compare"
"Add to Wishlist","Add to Wishlist"
"Added to Compare","Added to Compare"
"Added to Wishlist","Added to Wishlist"
"Address","Address"
"Admin Checkout","Admin Checkout"
"All groups","All groups"
"Allow Everything","Allow Everything"
"Allow Guest Checkout","Allow Guest Checkout"
"Allow checking out as a guest. Guest can create an account in the checkout page.","Allow checking out as a guest. Guest can create an account in the checkout page."
"Allow shipping To Different Address","Allow shipping To Different Address"
"Already have an account? Click here to login","Already have an account? Click here to login"
"Amount","Amount"
"Apply Coupon","Apply Coupon"
"Are you sure you would like to remove this item from the shopping cart?","Are you sure you would like to remove this item from the shopping cart?"
"BILLING ADDRESS","BILLING ADDRESS"
"Billing Address","Billing Address"
"Black","Black"
"Blue","Blue"
"Calculate Method","Calculate Method"
"Can","Can"
"Can not apply for store credit","Can not apply for store credit"
"Can not apply gift card","Can not apply gift card"
"Can not apply points","Can not apply points"
"Can not save item.","Can not save item."
"Cancel Coupon","Cancel Coupon"
"Cannot set Payment Method.","Cannot set Payment Method."
"Capture+","Capture+"
"Capture+ Key","Capture+ Key"
"Capture+ by PCA Predict","Capture+ by PCA Predict"
"Card Verification","Card Verification"
"Card Verification Number","Card Verification Number"
"Card Verification Number Visual Reference","Card Verification Number Visual Reference"
"Cart Attribute","Cart Attribute"
"Cart Item Attribute","Cart Item Attribute"
"Checkbox Text","Checkbox Text"
"Checked Newsletter by default","Checked Newsletter by default"
"Checkout Page Layout","Checkout Page Layout"
"City","City"
"Click to find my location","Click to find my location"
"Close","Close"
"Comments","Comments"
"Company","Company"
"Conditions Combination","Conditions Combination"
"Conditions combination","Conditions combination"
"Confirm Password","Confirm Password"
"Country","Country"
"Country Id","Country Id"
"Coupon Code:","Coupon Code:"
"Coupon has been applied.","Coupon has been applied."
"Coupon has been canceled.","Coupon has been canceled."
"Coupon is invalid.","Coupon is invalid."
"Create Account","Create Account"
"Credit Card Information","Credit Card Information"
"Credit Card Number","Credit Card Number"
"Credit Card Type","Credit Card Type"
"Custom","Custom"
"Custom Heading Background Color","Custom Heading Background Color"
"Customer Account Edit","Customer Account Edit"
"Customer Address is not valid.","Customer Address is not valid."
"Customer Checkout Register","Customer Checkout Register"
"Customer Registration","Customer Registration"
"Dark Blue","Dark Blue"
"Default","Default"
"Default Country","Default Country"
"Default Payment Method","Default Payment Method"
"Default Shipping Method","Default Shipping Method"
"Default: securecheckout","Default: securecheckout"
"Design Configuration","Design Configuration"
"Disabled","Disabled"
"Discount Code Section","Discount Code Section"
"Display Configuration","Display Configuration"
"Display number/icon in heading.","Display number/icon in heading."
"Edit your cart","Edit your cart"
"Email","Email"
"Email Address","Email Address"
"Enable One Step Checkout","Enable One Step Checkout"
"Error! cannot apply this coupon.","Error! cannot apply this coupon."
"Expiration Date","Expiration Date"
"Failed generating CSS file: %s in %s","Failed generating CSS file: %s in %s"
"Fax","Fax"
"Field %s is required","Field %s is required"
"Forgot an item?","Forgot an item?"
"Forgot your password?","Forgot your password?"
"Forgotten your password?","Forgotten your password?"
"From","From"
"General Configuration","General Configuration"
"Gift Cards","Gift Cards"
"Gift Message","Gift Message"
"Gift Message for this Order","Gift Message for this Order"
"Gift Wrap","Gift Wrap"
"Gift wrap","Gift wrap"
"Google","Google"
"Grand Total","Grand Total"
"Grand Total: ","Grand Total: "
"Green","Green"
"HTML allowed","HTML allowed"
"Have to read TOS before checking the checkbox","Have to read TOS before checking the checkbox"
"Heading","Heading"
"Heading Background Color","Heading Background Color"
"Heading Style","Heading Style"
"Heading Text Color","Heading Text Color"
"How to checkout","How to checkout"
"I agree with the %s","I agree with the %s"
"IP Country Lookup","IP Country Lookup"
"Icon","Icon"
"If you have ready jQuery in All pages, you should disable this by choosing No.","If you have ready jQuery in All pages, you should disable this by choosing No."
"Inactive","Inactive"
"Incl. Tax","Incl. Tax"
"Incorrect CAPTCHA.","Incorrect CAPTCHA."
"Invalid Form Key. Please refresh the page.","Invalid Form Key. Please refresh the page."
"Invalid data.","Invalid data."
"Invalid email %s","Invalid email %s"
"Invalid messages storage ","Invalid messages storage "
"Item","Item"
"Items Ordered","Items Ordered"
"Login","Login"
"Login successfully. Hold tight...","Login successfully. Hold tight..."
"MageCheckout Extensions","MageCheckout Extensions"
"MageCheckout One Step Checkout","MageCheckout One Step Checkout"
"Magecheckout OSC - 1 Column Middle","Magecheckout OSC - 1 Column Middle"
"Magecheckout OSC - 1 Column Top","Magecheckout OSC - 1 Column Top"
"Magecheckout OSC - Block Secure","Magecheckout OSC - Block Secure"
"Magecheckout OSC - Under Billing Method","Magecheckout OSC - Under Billing Method"
"Magecheckout OSC - Under Shipping Method","Magecheckout OSC - Under Shipping Method"
"Magecheckout OSC 1Column Bottom","Magecheckout OSC 1Column Bottom"
"Message","Message"
"Minus","Minus"
"New 3 Columns - Optimized Conversion","New 3 Columns - Optimized Conversion"
"New Address","New Address"
"Newsletter Checkbox","Newsletter Checkbox"
"No","No"
"Not registered","Not registered"
"Number","Number"
"ORDER REVIEW","ORDER REVIEW"
"Ok","Ok"
"One Step Checkout","One Step Checkout"
"One Step Checkout Description","One Step Checkout Description"
"One Step Checkout Page Title","One Step Checkout Page Title"
"One Step Checkout Router Name","One Step Checkout Router Name"
"Orange","Orange"
"Order #%s","Order #%s"
"Order Comment","Order Comment"
"Order Date: %s","Order Date: %s"
"PAYMENT METHOD","PAYMENT METHOD"
"Password","Password"
"Payment Method","Payment Method"
"Per Item","Per Item"
"Per Order","Per Order"
"Pink","Pink"
"Place Order","Place Order"
"Place Order Now","Place Order Now"
"Place Order button color","Place Order button color"
"Please choose","Please choose"
"Please enter billing address information.","Please enter billing address information."
"Please enter valid email address.","Please enter valid email address."
"Please enter your email below and we will send you a new password.","Please enter your email below and we will send you a new password."
"Please select a shipping method.","Please select a shipping method."
"Please select region, state or province","Please select region, state or province"
"Please specify a payment method.","Please specify a payment method."
"Please specify shipping method.","Please specify shipping method."
"Please specify the shipping address to see available options.","Please specify the shipping address to see available options."
"Please verify the card with the issuer bank:","Please verify the card with the issuer bank:"
"Please wait, processing your order...","Please wait, processing your order..."
"Plus","Plus"
"Postcode","Postcode"
"Price","Price"
"Price in cart","Price in cart"
"Product Attribute","Product Attribute"
"Product Name","Product Name"
"Product attributes combination","Product attributes combination"
"Products subselection","Products subselection"
"Qty","Qty"
"Quantity in cart","Quantity in cart"
"Quote item is not found.","Quote item is not found."
"Receiver","Receiver"
"Red","Red"
"Region ","Region "
"Region Id","Region Id"
"Related Products:","Related Products:"
"Remove item","Remove item"
"Restrict the auto suggestion for a specific country","Restrict the auto suggestion for a specific country"
"Return to Login","Return to Login"
"Row total in cart","Row total in cart"
"SHIPPING ADDRESS","SHIPPING ADDRESS"
"SHIPPING METHOD","SHIPPING METHOD"
"SKU","SKU"
"Save in address book","Save in address book"
"Secure Checkout","Secure Checkout"
"Select a billing address from your address book or enter a new address.","Select a billing address from your address book or enter a new address."
"Select a shipping address from your address book or enter a new address.","Select a shipping address from your address book or enter a new address."
"Sender","Sender"
"Settings","Settings"
"Ship to different address","Ship to different address"
"Ship to same address","Ship to same address"
"Shipping Address","Shipping Address"
"Shipping Country","Shipping Country"
"Shipping Method","Shipping Method"
"Shipping Postcode","Shipping Postcode"
"Shipping Region","Shipping Region"
"Shipping State/Province","Shipping State/Province"
"Show Discount Code box in Checkout page.","Show Discount Code box in Checkout page."
"Show Edit Cart Link","Show Edit Cart Link"
"Show In Review Section","Show In Review Section"
"Show In Shipping Methods Section","Show In Shipping Methods Section"
"Show Order Review Section","Show Order Review Section"
"Show Product Thumbnail Image","Show Product Thumbnail Image"
"Sign up for Newsletter","Sign up for Newsletter"
"Sku","Sku"
"State/Province","State/Province"
"Street","Street"
"Street Address","Street Address"
"Street Address %s","Street Address %s"
"Style 1","Style 1"
"Style 2","Style 2"
"Style 3","Style 3"
"Submit","Submit"
"Subtotal","Subtotal"
"Telephone","Telephone"
"Template file is empty or does not exist: %s","Template file is empty or does not exist: %s"
"Terms and Conditions (TOS)","Terms and Conditions (TOS)"
"Terms and Conditions Configuration","Terms and Conditions Configuration"
"Terms and Conditions Content","Terms and Conditions Content"
"Terms and Conditions Title","Terms and Conditions Title"
"The default country will be set based on location of the customer.","The default country will be set based on location of the customer."
"The one step checkout is disabled.","The one step checkout is disabled."
"There is already a customer registered using this email address. Please login using this email address or enter a different email address to register your account.","There is already a customer registered using this email address. Please login using this email address or enter a different email address to register your account."
"There was an error processing your order. Please contact us or try again later.","There was an error processing your order. Please contact us or try again later."
"Thumbnail Image Height","Thumbnail Image Height"
"Thumbnail Image Width","Thumbnail Image Width"
"Time of Delivery","Time of Delivery"
"To","To"
"Total","Total"
"Total Items Quantity","Total Items Quantity"
"Total Weight","Total Weight"
"Total incl. tax","Total incl. tax"
"Unable to update cart item","Unable to update cart item"
"Unable to update payment method","Unable to update payment method"
"Use Auto Suggestion Technology","Use Auto Suggestion Technology"
"Use helper with defined EAV entity","Use helper with defined EAV entity"
"Use my reward points, %s available","Use my reward points, %s available"
"Username and password are required.","Username and password are required."
"VAT Number","VAT Number"
"Violet","Violet"
"We have sent a new password to your email.","We have sent a new password to your email."
"What is this?","What is this?"
"When customer fills address fields, it will suggest a list of full addresses.","When customer fills address fields, it will suggest a list of full addresses."
"Write message","Write message"
"You can disable Order Review Section. It is enabled by default.","You can disable Order Review Section. It is enabled by default."
"You have read our Terms and Conditions first.","You have read our Terms and Conditions first."
"You must accept the ","You must accept the "
"You should agree to the terms and conditions first.","You should agree to the terms and conditions first."
"Your credit card will be charged for","Your credit card will be charged for"
"Zip/Postal Code","Zip/Postal Code"
"equals or greater than","equals or greater than"
"equals or less than","equals or less than"
"greater than","greater than"
"in pixel, e.g: 75","in pixel, e.g: 75"
"is","is"
"is not","is not"
"is not one of","is not one of"
"is one of","is one of"
"less than","less than"
"total amount","total amount"
"total quantity","total quantity"
