/* Theme : MyMocassino */

@font-face {
    font-family:'Nunito-Regular';
    src: url('../fonts/Nunito-Regular.eot');
    src: url('../fonts/Nunito-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Nunito-Regular.woff2') format('woff2'),
        url('../fonts/Nunito-Regular.woff') format('woff'),
        url('../fonts/Nunito-Regular.ttf') format('truetype'),
        url('../fonts/Nunito-Regular.otf') format('opentype'),
        url('../fonts/Nunito-Regular.svg#Nunito-Regular') format('svg');
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
}
@font-face {
    font-family:'Nunito-Light';
    src: url('../fonts/Nunito-Light.eot');
    src: url('../fonts/Nunito-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Nunito-Light.woff2') format('woff2'),
        url('../fonts/Nunito-Light.woff') format('woff'),
        url('../fonts/Nunito-Light.ttf') format('truetype'),
        url('../fonts/Nunito-Light.otf') format('opentype'),
        url('../fonts/Nunito-Light.svg#Nunito-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
}
@font-face {
    font-family:'Nexa-Light';
    src: url('../fonts/NexaLight.eot');
    src: url('../fonts/NexaLight.eot?#iefix') format('embedded-opentype'),
        url('../fonts/NexaLight.woff2') format('woff2'),
        url('../fonts/NexaLight.woff') format('woff'),
        url('../fonts/NexaLight.ttf') format('truetype'),
        url('../fonts/NexaLight.otf') format('opentype'),
        url('../fonts/NexaLight.svg#NexaLight') format('svg');
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
}
@font-face {
    font-family:'Nexa-Bold';
    src: url('../fonts/NexaBold.eot');
    src: url('../fonts/NexaBold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/NexaBold.woff2') format('woff2'),
        url('../fonts/NexaBold.woff') format('woff'),
        url('../fonts/NexaBold.ttf') format('truetype'),
        url('../fonts/NexaBold.otf') format('opentype'),
        url('../fonts/NexaBold.svg#NexaBold') format('svg');
    font-weight: 700;
    font-style: normal;
    font-stretch: normal;
}
@font-face {
    font-family:'Bebas-Neue-Regular';
    src: url('../fonts/BebasNeueRegular.eot');
    src: url('../fonts/BebasNeueRegular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/BebasNeueRegular.woff2') format('woff2'),
        url('../fonts/BebasNeueRegular.woff') format('woff'),
        url('../fonts/BebasNeueRegular.ttf') format('truetype'),
        url('../fonts/BebasNeueRegular.otf') format('opentype'),
        url('../fonts/BebasNeueRegular.svg#BebasNeueRegular') format('svg');
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
}
@font-face {
    font-family:'Bebas-Neue-Bold';
    src: url('../fonts/BebasNeueBold.eot');
    src: url('../fonts/BebasNeueBold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/BebasNeueBold.woff2') format('woff2'),
        url('../fonts/BebasNeueBold.woff') format('woff'),
        url('../fonts/BebasNeueBold.ttf') format('truetype'),
        url('../fonts/BebasNeueBold.otf') format('opentype'),
        url('../fonts/BebasNeueBold.svg#BebasNeueBold') format('svg');
    font-weight: 700;
    font-style: normal;
    font-stretch: normal;
}

@font-face {
    font-family:'Bebas-Neue-Book';
    src: url('../fonts/BebasNeueBook.eot');
    src: url('../fonts/BebasNeueBook.eot?#iefix') format('embedded-opentype'),
        url('../fonts/BebasNeueBook.woff2') format('woff2'),
        url('../fonts/BebasNeueBook.woff') format('woff'),
        url('../fonts/BebasNeueBook.ttf') format('truetype'),
        url('../fonts/BebasNeueBook.otf') format('opentype'),
        url('../fonts/BebasNeueBook.svg#BebasNeueBook') format('svg');
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
}
html,
body {
    font-size: 100%;
    vertical-align: baseline;
    height: 100%;
}
.wrapper {
    height: 100%;
    min-height: 100%;
}
body {
    font-size: 16px;
    line-height: normal;
    color:#000;
    font-family:'Nunito-Light',helvetica,sans-serif;
}
ol,
ul {
    list-style: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
caption,
th,
td {
    text-align: left;
}
hr {
    background-color: #cbc9c7;
    border: 0;
    height: 1px;
    margin: 22.5px 0 25px;
}
input[type=password],
input[type=text],
input[type=email],
button,
select,
textarea {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
h1,
.h1,h2,.h2,h3,.h3,h4,.h4,h5,.h5,h6,.h6 {
    margin: 0 0 10px;
    color: #000;
    font-family:'Bebas-Neue-Regular';
}
h1 {
    font-family:'Bebas-Neue-Bold';
    font-size: 60px;
}
h2 {
    font-size: 40px;
}
h3 {
    font-size: 30px;
}
h4 {
    font-size: 20px;
}
h5 {
    font-size: 16px;
}
h6 {
    font-size: 12px;
}
p {
    margin: 0 0 10px;
}
a {
    color:#000000!important;
    text-decoration: none;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}
:focus {
    outline: none!important;
}
a:focus,
a:hover {
    color:#aaa;
    outline: none;
    text-decoration: none;
}
ol,
ul {
    list-style: none;
    margin: 10px 0;
    padding-left: 19px;
}
ol li,
ul li,
ul li a,
ol li a {
    list-style: none;
    line-height: normal;
}
ul li a:hover,
ul li a:focus,
ol li a:hover,
ol li a:focus {
    text-decoration: none;
}
ol li, ul li {
    margin-bottom: 21px;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
    margin: 10px 0;
    width: 100%;
}
table td, table th {
    border: 1px solid #cccccc;
    padding: 10px;
    color: #534c46;
}

table th {
    font-size: 24px;
    color: #534c46;
    line-height: normal;
}
b,
strong {
    font-weight: normal;
    font-family:'Bebas-Neue-Bold';
}
label {
    margin: 5px 0;
    font-weight: normal;
    font-family:'Bebas-Neue-Bold';
}
input::-moz-focus-inner,
textarea::-moz-focus-inner {
    border: 0;
    padding: 0;
}
select::-ms-expand {
    display: none;
}
::-webkit-input-placeholder {
    font-size: 16px;
    opacity: 1;
}
:-moz-placeholder {
    font-size: 16px;
    opacity: 1;
}
::-moz-placeholder {
    font-size: 16px;
    opacity: 1;
}
:-ms-input-placeholder {
    font-size: 16px;
    opacity: 1;
}
img {
    height: auto;
    vertical-align: middle;
    max-width: 100%;
}
.container{
    max-width: 1427px;
    width: auto;
}
.page-header{
  margin: 0px !important;
}
.header-features {
    background-color: #f3f3f3;
    padding: 5px 20px 6px !important;
}
.header-features ul{
    font-size: 1px;
    line-height: 0;
    list-style: outside none none;
    float: left;
    width: 100%;
    margin: 0;
    padding: 0;
}
.header-features li{
    display: table-cell;
    width: 1%;
    font-size: 13px;
    margin: 0;
    text-align: left;
}
.header-features .container{
    position: relative;
}
.btn-close{
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: medium none;
    border-radius: 0;
    font-size: 13px;
    height: 1em;
    line-height: 1em;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 17px;
    text-indent: -10000px;
    top: 6px;
    width: 1em;
}
.btn-close:before {
    position: absolute;
    content: "";
    left: 50%;
    top: 0;
    bottom: 0;
    width: 1px;
    height: 100%;
    background-color: #666;
    -webkit-transform: skewX(45deg);
    transform: skewX(45deg);
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}
.btn-close:after {
    position: absolute;
    content: "";
    left: 50%;
    top: 0;
    bottom: 0;
    width: 1px;
    height: 100%;
    background-color: #666;
    -webkit-transform: skewX(-45deg);
    transform: skewX(-45deg);
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}
.header-main{
    position: relative;
    min-height: 76px;
}
@media(min-width:993px){
    .logo{
        position: absolute;
        left: 50%;
        max-width: 251px;
        top: 2px;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
    }
}
.logo span {
    bottom: 8px;
    font-family: "Nexa-Light";
    font-size: 10.04px;
    left: 55%;
    letter-spacing: 2px;
    position: absolute;
    text-transform: uppercase;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}
.logo a:hover{
    color: #000;
}
.header-search{
    background-color: #000;
    min-height: 39px;
}
.navigation {
    float: left;
    left: -2px;
    position: relative;
    top: 48px;
    width: 40%;
}
.header-main ul,.header-main li{
    list-style: none;
    float: left;
    margin: 0;
    padding: 0;
}
.header-main a {
    float: left;
    font-family: "Nunito-Light";
    font-size: 14px;
    letter-spacing: 1.1px;
    margin-right: 36px;
    padding-bottom: 2px;
    position: relative;
    text-transform: uppercase;
}
.navigation nav > ul{
    position: relative;
    width: 100%;
}
.navigation nav > ul > li > a:after{
    content: '';
    bottom: 2px;
    height: 1px;
    width: 100%;
    left: 0;
    background-color: #aaa;
    position: absolute;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    opacity: 0;
}
.navigation nav > ul > li:hover > a:after,
.navigation nav > ul > li.active > a:after{
    opacity: 1;
}
.navigation li ul {
    display: none;
    position: absolute;
    top: 100%;
    white-space: nowrap;
    width: 100%;
    left: 0;
}
.navigation li li{
    background-color: #000;
}
.navigation li li a {
    color: #fff;
    font-size: 11px;
    margin: 0;
    padding: 11px 0 8px;
    padding-right: 30px;
}
.navigation li:hover > ul,
.navigation li.active > ul{
    display: block;
}
.header-main-user{
    float: right;
    position: relative;
    top: 48px;
}
.header-main-user a{
    margin: 0;
}
.header-main-user a span{
    font-weight: 900;
}
.header-main-user li {
    float: right;
    margin-left: 20px;
}
.selected-lang{
    cursor: pointer;
}
.language-selection img{
    height: 16px;
    width: 28px;
}
.language-selection i {
    font-size: 9px;
    margin-left: 6px;
}
.header-main .language-selection {
    position: relative;
    top: -2px;
}
.language-selection ul {
    background-color: #fff;
    display: none;
    left: -5px;
    position: absolute;
    top: 100%;
}
.language-selection li {
    float: none;
    margin: 0;
    padding: 0 6px;
}
.logo a{
    margin: 0;
}
.intro-box img{
    display: inline-block;
}
.intro-box {
    padding: 60px 0 20px;
    position: relative;
}
.intro-title {
    text-transform: uppercase;
}
@media(min-width:768px){
    .intro-title {
        left: 98px;
        position: absolute;
        top: 68px;
    }
}
.intro-title h2 {
    font-size: 65.08px;
    line-height: 44px;
}
.intro-title p {
    font-family: "Nexa-Light";
    font-size: 14px;
    left: 5px;
    letter-spacing: 11px;
    position: relative;
    margin: 0 0 10px;
}
.btn-main {
    border: 2px solid #000;
    display: inline-block;
    font-family: "Bebas-Neue-Book";
    font-size: 24px;
    height: 43px;
    left: -1px;
    letter-spacing: 1.5px;
    margin: 6px 0;
    max-width: 254px;
    padding: 4px 15px;
    position: relative;
    width: 100%;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}
.btn-main:hover,
.btn-main:focus{
    background-color: #000;
    color: #fff;
}
.teaser-slider{
    text-align: center;
}
table{
    width: 100%;
}
.teaser-slider .slide{
    display: table;
    width: 100%;
    height: 695px;
}
.teaser-slider .slide a{
    display: table-cell;
    vertical-align: middle;
}
.slide.odd{
    background-color: #f7f6f6;
}
.slide.even{
    background-color: #eff0f0;
}
.teaser-slider .slide img {
    display: inline-block;
    position: relative;
    top: 34px;
    width: auto;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}
.teaser-section {
    margin: 0 0 48px;
}
.intro-title.right-side {
    left: auto;
    right: 45px;
    top: 63px;
}
.teaser-slider .slide a:hover img{
    -webkit-transform: scale(1.02);
    transform: scale(1.02);
}
.signup-section {
    background-color: #f6f6f6;
    margin: 28px 0 0;
    padding: 85px 0 56px;
    text-align: center;
}
.main-title {
    display: inline-block;
    max-width: 750px;
    text-transform: uppercase;
    width: 100%;
}
.main-title h2 {
    font-family: "Bebas-Neue-Book";
    font-size: 49px;
    margin: 0 0 -2px;
}
.main-title p {
    color: #000;
    font-family: "Nexa-Light";
    font-size: 14px;
    left: 5px;
    letter-spacing: 10.6px;
    position: relative;
}
.signup-form input{
    display: inline-block;
}
.signup-form {
    display: inline-block;
    left: 1px;
    margin: 15px 0;
    position: relative;
    width: 100%;
}
.signup-form .btn-main{
    font-family:'Nunito-Light';
    font-size: 14px;
    margin: 0 3.5px;
    height: 43px;
    max-width: 242px;
    text-transform: uppercase;
}
.signup-form input[type="text"], .signup-form input[type="email"] {
    background-color: #000;
    border: medium none;
    box-shadow: none;
    color: #fff;
    font-family: "Nunito-Light";
    font-size: 10px;
    height: 43px;
    letter-spacing: 1.6px;
    margin: 0 3.5px;
    max-width: 544px;
    outline: medium none;
    padding: 0 38px;
    width: 100%;
}
.signup-form ::-webkit-input-placeholder {
    font-size: 10px;
    font-family:'Nunito-Light';
    color: #fff;
    text-transform: uppercase;
}
.signup-form :-moz-placeholder {
    text-transform: uppercase;
    font-size: 10px;
    font-family:'Nunito-Light';
    color: #fff;
}
.signup-form ::-moz-placeholder {
    font-size: 10px;
    font-family:'Nunito-Light';
    color: #fff;
    text-transform: uppercase;
}
.signup-form :-ms-input-placeholder {
    font-size: 10px;
    font-family:'Nunito-Light';
    color: #fff;
    text-transform: uppercase;
}
.footer-main {
    background-color: #f7f6f6;
    padding: 43px 0 64px;
}
.footer-logo {
    left: 2px;
    margin-bottom: 9px;
    position: relative;
}
footer {
    color: #a5a7aa;
    font-family: "Nunito-Light";
    font-size: 14px;
    margin-top: 86px;
}
footer a{
    color: #a5a7aa;
}
footer a:hover{
    color: #000;
}
footer .text-center a {
    letter-spacing: 1px;
}
.social {
    margin: -2px 0;
    text-align: center;
    width: 100%;
}
.social a {
    display: inline-block;
    margin: 0 3px;
}
.footer-main h2 {
    color: #a5a7aa;
    font-family: "Bebas-Neue-Regular";
    font-size: 25px;
    letter-spacing: 0.8px;
    margin: 11px 0 0;
    text-transform: uppercase;
}
footer ul,footer li{
    float: left;
    width: 100%;
    list-style: none;
    padding: 0;
}
footer ul {
    margin: 9px 0;
}
footer li {
    letter-spacing: 0.7px;
    margin: -0.4px 0;
}
footer li a{
    float: left;
}
.copy-right{
    text-align: center;
}
.copy-right p{
    margin: 0;
    color: #514949;
    font-size: 16px;
    font-family:'Nexa-Light';
}
.copy-right {
    letter-spacing: 0.5px;
    padding: 14px 0;
    text-align: center;
}
::-moz-selection {
    color: #fff;
    background: #000;
}
::selection {
    color: #fff;
    background: #000;
}
.search-box{
    position: relative;
    float: right;
}
.search-box input[type="text"]{
    width: 100%;
    max-width: 250px;
    background: transparent;
    border: 1px solid transparent;
    color: #fff;
    font-size: 12px;
    letter-spacing: 0.6px;
    height: 40px;
    max-width: 280px;
    padding: 0 25px;
    text-align: right;
}
.search-box input[type="submit"] {
    background: transparent none repeat scroll 0 0;
    border: medium none;
    box-shadow: none;
    height: 100%;
    position: absolute;
    right: -9px;
    top: 0;
    width: 30px;
}
.search-box i {
    color: #fff;
    font-size: 16px;
    pointer-events: none;
    position: absolute;
    right: 0;
    top: 10px;
}
.search-box ::-webkit-input-placeholder {
    text-transform: uppercase;
    color: #fff;
    font-size: 12px;
    letter-spacing: 0.6px;
    text-align: right;
}
.search-box :-moz-placeholder {
    text-transform: uppercase;
    color: #fff;
    font-size: 12px;
    text-align: right;
    letter-spacing: 0.6px;
}
.search-box ::-moz-placeholder {
    text-transform: uppercase;
    color: #fff;
    font-size: 12px;
    text-align: right;
    letter-spacing: 0.6px;
}
.search-box :-ms-input-placeholder {
    text-transform: uppercase;
    color: #fff;
    font-size: 12px;
    letter-spacing: 0.6px;
    text-align: right;
}
.menu-trigger {
    cursor: pointer;
    display: none;
    float: right;
    height: 12px;
    margin: 0;
    position: absolute;
    right: 20px;
    top: 30px;
    width: 20px;
    z-index: 17;
    -webkit-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
.menu-trigger .bars{
    background: #000;
    height: 2px;
    margin-bottom: 3px;
    width: 100%;
    -webkit-transition: all 0.2s ease-in-out 0s;
    transition: all 0.2s ease-in-out 0s;
}
.menu-trigger .bars:last-child{
    margin-bottom: 0;
}
.menu-open .bars:first-child{
    -webkit-transform: translateY(3px) rotate(135deg);
    transform: translateY(3px) rotate(135deg);
}
.menu-open .bars:nth-child(2){
    -webkit-transform: scale(0);
    transform: scale(0);
}
.menu-open .bars:last-child{
    -webkit-transform: translateY(-7px) rotate(-135deg);
    transform: translateY(-7px) rotate(-135deg);
}
@media(min-width:993px)and(max-width:1200px){
    .intro-title {
        left: 15px;
        top: 35px;
    }
    .intro-title h2 {
        font-size: 50px;
        line-height: 25px;
    }
    .intro-title.right-side {
        right: 15px;
        top: 30px;
    }
    .signup-form input[type="text"], .signup-form input[type="email"] {
        max-width: 380px;
    }
}
/* min 993 || max 1200 */

@media(max-width:992px){
    .navigation,.header-features,.header-main-user{
        display: none;
    }
    .logo {
        display: inline-block;
        max-width: 220px;
        position: relative;
    }
    .teaser-slider .slide img {
        max-height: 280px;
        top: 0;
    }
    .teaser-slider .slide {
        height: 385px;
    }
    .main-title p{
        left: 0;
    }
    .social {
        margin: 12px 0;
    }
    .menu-open{
        /*overflow: hidden;*/
    }
    .menu-trigger{
        display: inline-block;
    }
}
/* max 992 */

@media(min-width:768px) and (max-width:992px){
    .header-main {
        padding: 10px 0 0;
        text-align: center;
    }
    .intro-title {
        left: 10px;
        top: 30px;
    }
    .intro-title h2 {
        font-size: 45px;
        line-height: 20px;
    }
    .btn-main {
        font-size: 20px;
        height: 35px;
        left: 0;
        max-width: 150px;
        padding: 4px 15px;
    }
    .intro-box {
        padding: 80px 0 30px;
    }
    .intro-title.right-side {
        right: 0;
        top: 0;
    }
    .main-title h2 {
        font-size: 42px;
        margin: 0 0 5px;
    }
    .main-title p {
        font-size: 12px;
        letter-spacing: 8px;
        line-height: 20px;
        max-width: 580px;
        display: inline-block;
    }
    .signup-form input[type="text"], .signup-form input[type="email"] {
        max-width: 300px;
    }
    .signup-form .btn-main {
        max-width: 170px;
    }
    .footer-main {
        padding: 25px 0 50px;
    }
    .footer-main {
        padding: 25px 0 30px;
    }
}
/* min 768 || max 992 */

@media(max-width:767px){
    .intro-box {
        padding: 40px 0 20px;
    }
    .intro-title h2 {
        font-size: 45px;
        line-height: 20px;
    }
    .btn-main {
        font-size: 21px;
        height: 37px;
        margin: 0 0 10px;
        max-width: 150px;
    }
    teaser-slider .slide img {
        max-height: 230px;
    }
    .teaser-slider .slide {
        height: 325px;
    }
    .teaser-section {
        margin: 0 0 20px;
    }
    .intro-title.right-side {
        left: auto;
        margin-bottom: 10px;
        right: 0;
        top: 0;
    }
    .main-title h2 {
        display: inline-block;
        font-size: 29px;
        margin: 0;
        max-width: 230px;
    }
    .main-title p {
        display: inline-block;
        font-size: 12px;
        letter-spacing: 1px;
        line-height: 20px;
        margin: 3px 0;
        max-width: 270px;
    }
    .signup-section {
        background-color: #f6f6f6;
        margin: 28px 0 0;
        padding: 40px 0 10px;
        text-align: center;
    }
    .signup-form input[type="text"], .signup-form input[type="email"]{
        max-width: 100%;
        margin: 0 0 20px;
    }
    .signup-form .btn-main{
        max-width: 250px;
        margin: 0 0 20px;
    }
    footer{
        margin-top: 40px;
        text-align: center;
    }
    .footer-main {
        padding: 30px 0 20px;
    }
    .footer-main h2 {
        display: inline-block;
        margin: 20px 0 0;
        width: 100%;
    }
    footer li a {
        display: inline-block;
        float: none;
    }
    footer ul {
        margin: 0 0 10px;
    }
    .copy-right p {
        font-size: 14px;
        padding: 0 15px;
    }
    footer li {
        margin: 0;
    }
    .header-main {
        min-height: 1px;
        padding: 10px 0 0;
        text-align: center;
    }
    .logo {
        max-width: 160px;
    }
    .logo span {
        bottom: 4px;
        font-size: 8.04px;
        left: 63%;
        white-space: nowrap;
    }
}

.gray-bg{
    background-color: #f6f6f6;
}
.c-breadcrump {
    float: left;
    margin: 14px 0 2px;
    width: 100%;
}
.c-breadcrump ul,.c-breadcrump li{
    list-style: none;
    margin: 0;
    padding: 0;
    list-style: none;
}
.c-breadcrump ul{
    width: 100%;
    display: inline-block;
}
.c-breadcrump li {
    margin-right: 42px;
    position: relative;
}
.c-breadcrump li::after {
    content: "/";
    position: absolute;
    right: -35px;
    top: 0;
}
.c-breadcrump li:last-child:after{
    display: none;
}
.c-breadcrump li, .c-breadcrump li a {
    float: left;
    font-family: "Nexa-Light";
    font-size: 14px;
    letter-spacing: 10px;
}
.overview-section h1 {
    display: inline-block;
    font-size: 65.08px;
    line-height: 60px;
    margin: 5px 0 8px;
    width: 100%;
}
.overview-section p {
    color: #48494b;
    display: inline-block;
    font-family: "Nexa-Light";
    line-height: 22px;
    margin: 0 0 20px;
    width: 100%;
}
.overview-section {
    padding: 0 0 41px;
}
.select-box {
    color: #48494b;
    font-family: "Nexa-Bold";
    font-size: 15.87px;
    letter-spacing: 1px;
    max-width: 455px;
    position: relative;
    text-transform: uppercase;
    width: 100%;
    float: left;
    margin-right: 23px;
}
.filter-section {
    padding: 10px 0;
}
.selected-val {
    border: 1px solid #e0e0e0;
    height: 45px;
    padding: 12px 20px;
    width: 100%;
    cursor: pointer;
}
.select-box i {
    position: absolute;
    right: 20px;
    top: 22px;
    pointer-events: none;
}
.plus-icon {
    background-color: #000;
    display: inline-block;
    height: 2px;
    position: relative;
    width: 14px;
}
.plus-icon::before {
    background-color: #000;
    content: "";
    left: 0;
    height: 2px;
    margin-left: 1px;
    position: absolute;
    width: 12px;
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    opacity: 1;
}
.open .plus-icon::before {
    opacity: 0;
}
.view-btn {
    border: 1px solid #e0e0e0;
    float: left;
    font-size: 27px;
    height: 45px;
    margin-right: 7px;
    position: relative;
    text-align: center;
    width: 64px;
}
.view-btn:focus,
.view-btn.active,
.view-btn:hover{
    background-color: #000;
    color: #fff;
}
.view-btn i:before{
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
}
.sorting-box span {
    color: #48494b;
    float: left;
    font-family: "Nexa-Bold";
    font-size: 15.87px;
    letter-spacing: 1px;
    position: relative;
    text-transform: uppercase;
    padding: 12px 0;
}
.sorting-box {
    float: right;
    max-width: 370px;
    white-space: nowrap;
    width: 100%;
}
.sorting-box .select-box{
    max-width: 278px;
}
.sorting-box .select-box {
    float: right;
    margin: 0;
    max-width: 277px;
}
.select-box ul,.select-box li{
    float: left;
    width: 100%;
    list-style: none;
    margin: 0;
    padding: 0;
}
.select-box ul {
  background: #fff none repeat scroll 0 0;
  border-bottom: 1px solid #e0e0e0;
  border-left: 1px solid #e0e0e0;
  border-right: 1px solid #e0e0e0;
  display: none;
  position: absolute;
  top: 100%;
  z-index: 99;
}
.select-box li{
    cursor: pointer;
    padding: 12px 20px;
    cursor: pointer;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.select-box li.active,
.select-box li:hover{
    background-color: #000;
    color: #fff;
}
.product-list-slider {
    left: -31px;
    margin-bottom: 80px;
    text-align: center;
}
.owl-carousel .owl-item img{
    display: inline-block;
    width: auto;
}
.product-list-section {
    margin: 55px 0 0;
}
.product-list-slider .owl-prev,.product-list-slider .owl-next{
    color: #cbcbcb;
    cursor: pointer;
    font-size: 21px;
    position: absolute;
    top: 47%;
}
.product-list-slider .owl-prev {
    left: 10%;
}
.product-list-slider .owl-next{
    right: 9%;
}
.prise {
    color: #cbcbcb;
    font-family: "Bebas-Neue-Regular";
    font-size: 33px;
    max-width: 381px;
    position: relative;
}
.prise span{
    font-size: 12px;
    font-family:'Nunito-Light';
}
.product-list-info ul,.product-list-info li{
    float: left;
    width: 100%;
    position: relative;
    list-style: none;
    margin: 0;
    padding: 0;
}
.product-list-info li,
.product-list-info li a{
    color: #48494b;
    float: left;
    font-size: 14px;
    font-family:'Nexa-Light';
}
.product-list-info {
    display: inline-block;
    margin: 64px 0 30px;
    max-width: 445px;
    padding: 0 19px;
    position: relative;
    width: 100%;
}
.product-list-info h2 {
    margin-bottom: -2px;
}
.product-list-info ul {
    margin: 37px 0 36px;
    max-width: 320px;
}
.product-list-info li {
    letter-spacing: 0.3px;
    line-height: 19px;
    margin-bottom: 2px;
    padding-left: 13px;
    position: relative;
}
.product-list-info li::before {
    background-color: #000;
    border-radius: 50%;
    content: "";
    height: 3px;
    left: 1px;
    position: absolute;
    top: 8px;
    width: 3px;
}
.wish-list {
    color: #000;
    cursor: pointer;
    float: left;
    line-height: 0;
    text-align: center;
    width: 46px;
}
.wish-list i {
    font-size: 36px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.wish-list span {
    color: #8e8d8d;
    display: inline-block;
    font-size: 13px;
    line-height: 14px;
    margin: 1px 0;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.wish-list:hover i,
.wish-list:hover span{
    color:#FF0000;
}
.size-box {
    border: 1px solid #dbdbdb;
    color: #48494b;
    display: inline-block;
    font-family: "Nunito-Light";
    font-size: 14.98px;
    height: 24px;
    line-height: 22px;
    margin-bottom: 8px;
    margin-left: 2px;
    padding: 0 9px;
    text-align: center;
    vertical-align: top;
    width: 76px;
}
.size-list {
    float: right;
    max-width: 360px;
    padding: 7px 0 7px 16px;
    text-align: right;
    width: 100%;
}
.product-list-info .c-btn {
    background-color: #000;
    border: 1px solid #000;
    color: #fff;
    display: inline-block;
    font-family: "Nunito-Light";
    font-size: 19px;
    height: 47px;
    letter-spacing: 1.2px;
    margin: 3px 0;
    padding: 5px 0;
    text-align: center;
    width: 100%;
    position: relative;
}
.product-list-info .c-btn:hover,
.product-list-info .c-btn:focus{
    background: transparent;
    color: #000;
}
.product-list-info .product-detail-trigger {
    background-color: #f6f6f6;
    border-color: #f6f6f6;
    color: #6d6e71;
    font-size: 14px;
    letter-spacing: 1.5px;
    margin: 10px 0;
    padding: 8px 0;
    text-transform: uppercase;
}
.product-detail-trigger .plus-icon {
    position: absolute;
    right: 31px;
    top: 21px;
}
.product-detail-trigger .plus-icon ,
.product-detail-trigger .plus-icon:before{
    background-color: #6d6e71;
}
.product-detail {
    background-color: #f6f6f6;
    float: left;
    margin: -1px 0;
    padding: 15px 18px 6px;
    width: 100%;
    position: relative;
    display: none;
}
.product-list-block {
    border-bottom: 2px solid #cbcbcb;
    float: left;
    margin-bottom: 70px;
    position: relative;
    width: 100%;
}
.product-list-block:last-child{
    border: none;
    margin-bottom: 0;
}
.product-detail p {
    color: #48494b;
    font-family: "Nexa-Light";
    font-size: 14px;
    letter-spacing: 0.06px;
    line-height: 20px;
    margin-bottom: 24px;
}
.product-detail::before {
    background-color: #f6f6f6;
    content: "";
    height: 15px;
    position: absolute;
    right: 24%;
    top: 0;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    width: 15px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.open .product-detail::before {
    top: -7.5px;
}
.product-list-section + .signup-section {
    margin-bottom: 90px;
}
.product-block p {
    font-family: "Nexa-Light";
    font-size: 13.29px;
    letter-spacing: 7.9px;
    position: relative;
}
.product-block span {
    color: #cbcbcb;
    display: inline-block;
    font-family:'Bebas-Neue-Regular';
    font-size: 33px;
    margin: -4px 0;
    position: relative;
    width: 100%;
}
.product-block.text-left span{
    left: -1px;
}
.product-list-section .container {
    max-width: 1300px;
    position: relative;
}
.product-block {
    display: inline-block;
    margin-bottom: 11px;
    padding: 44px 0;
    width: 100%;
}
.product-block--info {
    margin: 40px 0;
}
.text-left .product-block--info {
    padding-left: 43px;
}
.product-block figure {
    height: 440px;
    width: 100%;
}
.product-block h2 {
    margin: 0 0 1px;
}
.text-right .product-block--info {
    padding-right: 29px;
}
.product-block.text-right p {
    right: -7px;
}
.product-list--row:not(:last-child){
    border-bottom: 2px solid #f6f6f6;
    margin-bottom: 41px;
}
.featured--title {
    font-family: "Nexa-Light";
    font-size: 20px;
    left: 0;
    letter-spacing: 15px;
    position: absolute;
    text-align: center;
    text-transform: uppercase;
    top: 36px;
    width: 100%;
}
.product-list--featured .product-block {
    margin-bottom: 50px;
    padding: 135px 0 38px;
}
.featured--block{
    background-color: #f6f6f6;
    position: relative;
}
.featured--block:before,
.featured--block:after{
    background-color: #f6f6f6;
    position: absolute;
    top: 0;
    width: 35px;
    height: 100%;
    content: '';
}
.featured--block:before{
    left: -35px;
}
.featured--block:after{
    right: -35px;
}
.featured--block figure::before {
    background-image: url("../images/feachred-image.jpg");
    background-position: 100% 0;
    background-repeat: no-repeat;
    background-size: contain;
    content: "";
    height: 55px;
    position: absolute;
    right: -35px;
    top: 0;
    width: 55px;
    z-index: 9;
}
.product-block.text-center img {
    max-height: 435px;
    width: auto;
}
.product-signup-section {
    display: inline-block;
    margin: 2px 0 41px !important;
    width: 100%;
}
.btn-gray{
    text-align: center;
    color: #000;
    text-transform: uppercase;
    font-family:'Nexa-Light';
    position: relative;
    min-width: 274px;
    display: inline-block;
    padding: 14px 80px 11px;
    background-color: #f7f6f6;
}
.btn-gray i {
    font-size: 20px;
    position: absolute;
    right: 34px;
    top: 13px;
}
.product-list--row .btn-gray{
    float: right;
}
.product-list--row .btn-gray {
    float: right;
    margin: -28px 0 28px;
}
.last-seen--block img{
    display: inline-block;
    max-height: 300px;
    width: auto;
}
.last-seen--title {
    border-bottom: 2px solid #ececec;
    margin: 29px 0;
    padding: 0 77px;
}
.last-seen--block {
    margin: 66px 0 0;
}
.last-seen-section {
    display: inline-block;
    margin-bottom: 28px;
    width: 100%;
}
