/* Theme : MyMocassino */

@font-face {
    font-family:'Nunito-Regular';
    src: url('Fonts/Nunito-Regular.eot');
    src: url('Fonts/Nunito-Regular.eot?#iefix') format('embedded-opentype'),
        url('Fonts/Nunito-Regular.woff2') format('woff2'),
        url('Fonts/Nunito-Regular.woff') format('woff'),
        url('Fonts/Nunito-Regular.ttf') format('truetype'),
        url('Fonts/Nunito-Regular.otf') format('opentype'),
        url('Fonts/Nunito-Regular.svg#Nunito-Regular') format('svg');
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;    
}
@font-face {
    font-family:'Nunito-Light';
    src: url('Fonts/Nunito-Light.eot');
    src: url('Fonts/Nunito-Light.eot?#iefix') format('embedded-opentype'),
        url('Fonts/Nunito-Light.woff2') format('woff2'),
        url('Fonts/Nunito-Light.woff') format('woff'),
        url('Fonts/Nunito-Light.ttf') format('truetype'),
        url('Fonts/Nunito-Light.otf') format('opentype'),
        url('Fonts/Nunito-Light.svg#Nunito-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;    
}
@font-face {
    font-family:'Nexa-Light';
    src: url('Fonts/NexaLight.eot');
    src: url('Fonts/NexaLight.eot?#iefix') format('embedded-opentype'),
        url('Fonts/NexaLight.woff2') format('woff2'),
        url('Fonts/NexaLight.woff') format('woff'),
        url('Fonts/NexaLight.ttf') format('truetype'),
        url('Fonts/NexaLight.otf') format('opentype'),
        url('Fonts/NexaLight.svg#NexaLight') format('svg');
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;    
}
@font-face {
    font-family:'Nexa-Bold';
    src: url('Fonts/NexaBold.eot');
    src: url('Fonts/NexaBold.eot?#iefix') format('embedded-opentype'),
        url('Fonts/NexaBold.woff2') format('woff2'),
        url('Fonts/NexaBold.woff') format('woff'),
        url('Fonts/NexaBold.ttf') format('truetype'),
        url('Fonts/NexaBold.otf') format('opentype'),
        url('Fonts/NexaBold.svg#NexaBold') format('svg');
    font-weight: 700;
    font-style: normal;
    font-stretch: normal;
}
@font-face {
    font-family:'Bebas-Neue-Regular';
    src: url('Fonts/BebasNeueRegular.eot');
    src: url('Fonts/BebasNeueRegular.eot?#iefix') format('embedded-opentype'),
        url('Fonts/BebasNeueRegular.woff2') format('woff2'),
        url('Fonts/BebasNeueRegular.woff') format('woff'),
        url('Fonts/BebasNeueRegular.ttf') format('truetype'),
        url('Fonts/BebasNeueRegular.otf') format('opentype'),
        url('Fonts/BebasNeueRegular.svg#BebasNeueRegular') format('svg');
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;    
}
@font-face {
    font-family:'Bebas-Neue-Bold';
    src: url('Fonts/BebasNeueBold.eot');
    src: url('Fonts/BebasNeueBold.eot?#iefix') format('embedded-opentype'),
        url('Fonts/BebasNeueBold.woff2') format('woff2'),
        url('Fonts/BebasNeueBold.woff') format('woff'),
        url('Fonts/BebasNeueBold.ttf') format('truetype'),
        url('Fonts/BebasNeueBold.otf') format('opentype'),
        url('Fonts/BebasNeueBold.svg#BebasNeueBold') format('svg');
    font-weight: 700;
    font-style: normal;
    font-stretch: normal;    
}

@font-face {
    font-family:'Bebas-Neue-Book';
    src: url('Fonts/BebasNeueBook.eot');
    src: url('Fonts/BebasNeueBook.eot?#iefix') format('embedded-opentype'),
        url('Fonts/BebasNeueBook.woff2') format('woff2'),
        url('Fonts/BebasNeueBook.woff') format('woff'),
        url('Fonts/BebasNeueBook.ttf') format('truetype'),
        url('Fonts/BebasNeueBook.otf') format('opentype'),
        url('Fonts/BebasNeueBook.svg#BebasNeueBook') format('svg');
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;    
}
html,
body {
    font-size: 100%;
    vertical-align: baseline;
    height: 100%;
}
.wrapper {
    height: 100%;
    min-height: 100%;
}
body {
    font-size: 16px;
    line-height: normal;
    color:#000;
    font-family:'Nunito-Light',helvetica,sans-serif;
}
ol,
ul {
    list-style: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
caption,
th,
td {
    text-align: left;
}
hr {
    background-color: #cbc9c7;
    border: 0;
    height: 1px;
    margin: 22.5px 0 25px;
}
input[type=password],
input[type=text],
input[type=email],
button,
select,
textarea {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
h1,
.h1,h2,.h2,h3,.h3,h4,.h4,h5,.h5,h6,.h6 {
    margin: 0 0 10px;
    color: #000;
    font-family:'Bebas-Neue-Regular';
}
h1 {
    font-family:'Bebas-Neue-Bold';
    font-size: 60px;
}
h2 {
    font-size: 40px;
}
h3 {
    font-size: 30px;
}
h4 {
    font-size: 20px;
}
h5 {
    font-size: 16px;
}
h6 {
    font-size: 12px;
}
p {
    margin: 0 0 10px;
}
a {
    color:#000;
    text-decoration: none;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}
:focus {
    outline: none!important;
}
a:focus,
a:hover {
    color:#aaa;
    outline: none;
    text-decoration: none;
}
ol,
ul {
    list-style: none;
    margin: 10px 0;
    padding-left: 19px;
}
ol li,
ul li,
ul li a,
ol li a {
    list-style: none;
    line-height: normal;
}
ul li a:hover,
ul li a:focus,
ol li a:hover,
ol li a:focus {
    text-decoration: none;
}
ol li, ul li {
    margin-bottom: 21px;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
    margin: 10px 0;
    width: 100%;
}
table td, table th {
    border: 1px solid #cccccc;
    padding: 10px;
    color: #534c46;
}

table th {
    font-size: 24px;
    color: #534c46;
    line-height: normal;
}
b,
strong {
    font-weight: normal;
    font-family:'Bebas-Neue-Bold';
}
label {
    margin: 5px 0;
    font-weight: normal;
    font-family:'Bebas-Neue-Bold';
}
input::-moz-focus-inner,
textarea::-moz-focus-inner {
    border: 0;
    padding: 0;
}
select::-ms-expand {
    display: none;
}
input, select, textarea {
    border: 1px solid #d5d5d5;
    font-family: "Nexa-Light";
    font-size: 12px;
    height: 36px;
    margin-bottom: 12.5px;
    outline: medium none;
    padding: 0 15px;
    width: 100%;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}
select option{
    padding: 5px 15px;
}
select{
    text-transform: uppercase;
}
input:focus, select:focus, textarea:focus{
    border-color: #000;
}
::-webkit-input-placeholder {
    font-size: 12px;
    text-transform: uppercase;
    opacity: 1;
    font-family:'Nexa-Light';
}
:-moz-placeholder {
    font-size: 12px;
    text-transform: uppercase;
    opacity: 1;
    font-family:'Nexa-Light';
}
::-moz-placeholder {
    font-size: 12px;
    text-transform: uppercase;
    opacity: 1;
    font-family:'Nexa-Light';
}
:-ms-input-placeholder {
    font-size: 12px;
    text-transform: uppercase;
    opacity: 1;
    font-family:'Nexa-Light';
}
img {
    height: auto;
    vertical-align: middle;
    max-width: 100%;
}
.container{
    max-width: 1427px;
    width: auto;
}
.header-features {
    background-color: #f3f3f3;
    padding: 5px 20px 6px;
}
.header-features ul{
    font-size: 1px;
    line-height: 0;
    list-style: outside none none;
    float: left;
    width: 100%;
    margin: 0;
    padding: 0;
}
.header-features li{
    display: table-cell;
    width: 1%;
    font-size: 13px;
    margin: 0;
    text-align: left;
}
.header-features .container{
    position: relative;
}
.btn-close{
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: medium none;
    border-radius: 0;
    font-size: 13px;
    height: 1em;
    line-height: 1em;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 17px;
    text-indent: -10000px;
    top: 6px;
    width: 1em;
}
.btn-close:before {
    position: absolute;
    content: "";
    left: 50%;
    top: 0;
    bottom: 0;
    width: 1px;
    height: 100%;
    background-color: #666;
    -webkit-transform: skewX(45deg);
    transform: skewX(45deg);
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}
.btn-close:after {
    position: absolute;
    content: "";
    left: 50%;
    top: 0;
    bottom: 0;
    width: 1px;
    height: 100%;
    background-color: #666;
    -webkit-transform: skewX(-45deg);
    transform: skewX(-45deg);
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}
.header-main{
    position: relative;
    min-height: 76px;
}
@media(min-width:993px){
    .logo{
        position: absolute;
        left: 50%;
        max-width: 251px;
        top: 2px;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
    }
}
.logo span {
    bottom: 8px;
    font-family: "Nexa-Light";
    font-size: 10.04px;
    left: 55%;
    letter-spacing: 2px;
    position: absolute;
    text-transform: uppercase;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}
.logo a:hover{
    color: #000;
}
.header-search{
    background-color: #000;
    min-height: 39px;
}
.navigation {
    float: left;
    left: -2px;
    position: relative;
    top: 48px;
    width: 40%;
}
.header-main ul,.header-main li{
    list-style: none;
    float: left;
    margin: 0;
    padding: 0;
}
.header-main a {
    float: left;
    font-family: "Nunito-Light";
    font-size: 14px;
    letter-spacing: 1.1px;
    margin-right: 36px;
    padding-bottom: 2px;
    position: relative;
    text-transform: uppercase;
}
.navigation nav > ul{
    position: relative;
    width: 100%;
}
.navigation nav > ul > li > a:after{
    content: '';
    bottom: 2px;
    height: 1px;
    width: 100%;
    left: 0;
    background-color: #aaa;
    position: absolute;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    opacity: 0;
}
.navigation nav > ul > li:hover > a:after,
.navigation nav > ul > li.active > a:after{
    opacity: 1;
}
.navigation li ul {
    display: none;
    position: absolute;
    top: 100%;
    white-space: nowrap;
    width: 100%;
    left: 0;
}
.navigation li li{
    background-color: #000;
}
.navigation li li a {
    color: #fff;
    font-size: 11px;
    margin: 0;
    padding: 11px 0 8px;
    padding-right: 30px;
}
.navigation li:hover > ul,
.navigation li.active > ul{
    display: block;
}
.header-main-user{
    float: right;
    position: relative;
    top: 48px;
}
.header-main-user a{
    margin: 0;
}
.header-main-user a span{
    font-weight: 900;    
}
.header-main-user li {
    float: right;
    margin-left: 20px;
}
.selected-lang{
    cursor: pointer;
}
.language-selection img{
    height: 16px;
    width: 28px;
}
.language-selection i {
    font-size: 9px;
    margin-left: 6px;
}
.header-main .language-selection {
    position: relative;
    top: -2px;
}
.language-selection ul {
    background-color: #fff;
    display: none;
    left: -5px;
    position: absolute;
    top: 100%;
}
.language-selection li {
    float: none;
    margin: 0;
    padding: 0 6px;
}
.logo a{
    margin: 0;
}
.intro-box img{
    display: inline-block;
}
.intro-box {
    padding: 60px 0 20px;
    position: relative;
}
.intro-title {
    text-transform: uppercase;
}
@media(min-width:768px){
    .intro-title {
        left: 98px;
        position: absolute;
        top: 68px;
    }
}
.intro-title h2 {
    font-size: 65.08px;
    line-height: 44px;
}
.intro-title p {
    font-family: "Nexa-Light";
    font-size: 14px;
    left: 5px;
    letter-spacing: 11px;
    position: relative;
    margin: 0 0 10px;
}
.btn-main {
    border: 2px solid #000;
    display: inline-block;
    font-family: "Bebas-Neue-Book";
    font-size: 24px;
    height: 43px;
    left: -1px;
    letter-spacing: 1.5px;
    margin: 6px 0;
    max-width: 254px;
    padding: 4px 15px;
    position: relative;
    width: 100%;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}
.btn-main:hover,
.btn-main:focus{
    background-color: #000;
    color: #fff;
}
.teaser-slider{
    text-align: center;
}
table{
    width: 100%;
}
.teaser-slider .slide{
    display: table;
    width: 100%;
    height: 695px;
}
.teaser-slider .slide a{
    display: table-cell;
    vertical-align: middle;
}
.slide.odd{
    background-color: #f7f6f6;
}
.slide.even{
    background-color: #eff0f0;
}
.teaser-slider .slide img {
    display: inline-block;
    position: relative;
    top: 34px;
    width: auto;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}
.teaser-section {
    margin: 0 0 48px;
}
.intro-title.right-side {
    left: auto;
    right: 45px;
    top: 63px;
}
.teaser-slider .slide a:hover img{
    -webkit-transform: scale(1.02);
    transform: scale(1.02);
}
.signup-section {
    background-color: #f6f6f6;
    margin: 28px 0 0;
    padding: 85px 0 56px;
    text-align: center;
}
.main-title {
    display: inline-block;
    max-width: 750px;
    text-transform: uppercase;
    width: 100%;
}
.main-title h2 {
    font-family: "Bebas-Neue-Book";
    font-size: 49px;
    margin: 0 0 -2px;
}
.main-title p {
    color: #000;
    font-family: "Nexa-Light";
    font-size: 14px;
    left: 5px;
    letter-spacing: 10.6px;
    position: relative;
}
.signup-form input{
    display: inline-block;
}
.signup-form {
    display: inline-block;
    left: 1px;
    margin: 15px 0;
    position: relative;
    width: 100%;
}
.signup-form .btn-main{
    font-family:'Nunito-Light';
    font-size: 14px;
    margin: 0 3.5px;
    height: 43px;
    max-width: 242px;
    text-transform: uppercase;
}
.signup-form input[type="text"], .signup-form input[type="email"] {
    background-color: #000;
    border: medium none;
    box-shadow: none;
    color: #fff;
    font-family: "Nunito-Light";
    font-size: 10px;
    height: 43px;
    letter-spacing: 1.6px;
    margin: 0 3.5px;
    max-width: 544px;
    outline: medium none;
    padding: 0 38px;
    width: 100%;
}
.signup-form ::-webkit-input-placeholder {
    font-size: 10px;
    font-family:'Nunito-Light';
    color: #fff;
    text-transform: uppercase;
}
.signup-form :-moz-placeholder {
    text-transform: uppercase;
    font-size: 10px;
    font-family:'Nunito-Light';
    color: #fff;
}
.signup-form ::-moz-placeholder {
    font-size: 10px;
    font-family:'Nunito-Light';
    color: #fff;
    text-transform: uppercase;
}
.signup-form :-ms-input-placeholder {
    font-size: 10px;
    font-family:'Nunito-Light';
    color: #fff;
    text-transform: uppercase;
}
.footer-main {
    background-color: #f7f6f6;
    padding: 43px 0 64px;
}
.footer-logo {
    left: 2px;
    margin-bottom: 9px;
    position: relative;
}
footer {
    color: #a5a7aa;
    font-family: "Nunito-Light";
    font-size: 14px;
    margin-top: 86px;
}
footer a{
    color: #a5a7aa;   
}
footer a:hover{
    color: #000;
}
footer .text-center a {
    letter-spacing: 1px;
}
.social {
    margin: -2px 0;
    text-align: center;
    width: 100%;
}
.social a {
    display: inline-block;
    margin: 0 3px;
}
.footer-main h2 {
    color: #a5a7aa;
    font-family: "Bebas-Neue-Regular";
    font-size: 25px;
    letter-spacing: 0.8px;
    margin: 11px 0 0;
    text-transform: uppercase;
}
footer ul,footer li{
    float: left;
    width: 100%;
    list-style: none;
    padding: 0;
}
footer ul {
    margin: 9px 0;
}
footer li {
    letter-spacing: 0.7px;
    margin: -0.4px 0;
}
footer li a{
    float: left;
}
.copy-right{
    text-align: center;
}
.copy-right p{
    margin: 0;
    color: #514949;
    font-size: 16px;
    font-family:'Nexa-Light';
}
.copy-right {
    letter-spacing: 0.5px;
    padding: 14px 0;
    text-align: center;
}
::-moz-selection {
    color: #fff;
    background: #000;
}
::selection {
    color: #fff;
    background: #000;
}
.search-box{
    position: relative;
    float: right;
}
.search-box input[type="text"] {
    background: transparent none repeat scroll 0 0;
    border: 1px solid transparent;
    color: #fff;
    font-size: 12px;
    height: 37px;
    letter-spacing: 0.6px;
    margin: 0;
    max-width: 280px;
    padding: 0 25px;
    text-align: right;
    width: 100%;
}
.search-box input[type="submit"] {
    background: transparent none repeat scroll 0 0;
    border: medium none;
    box-shadow: none;
    height: 100%;
    position: absolute;
    right: -9px;
    top: 0;
    width: 30px;
}
.search-box i {
    color: #fff;
    font-size: 16px;
    pointer-events: none;
    position: absolute;
    right: 0;
    top: 10px;
}
.search-box ::-webkit-input-placeholder {
    text-transform: uppercase;
    color: #fff;
    font-size: 12px;
    letter-spacing: 0.6px;
    text-align: right;
}
.search-box :-moz-placeholder {
    text-transform: uppercase;
    color: #fff;
    font-size: 12px;
    text-align: right;
    letter-spacing: 0.6px;
}
.search-box ::-moz-placeholder {
    text-transform: uppercase;
    color: #fff;
    font-size: 12px;
    text-align: right;
    letter-spacing: 0.6px;
}
.search-box :-ms-input-placeholder {
    text-transform: uppercase;
    color: #fff;
    font-size: 12px;
    letter-spacing: 0.6px;
    text-align: right;
}
.menu-trigger {
    cursor: pointer;
    display: none;
    float: right;
    height: 12px;
    margin: 0;
    position: absolute;
    right: 20px;
    top: 30px;
    width: 20px;
    z-index: 17;
    -webkit-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}
.menu-trigger .bars{
    background: #000;
    height: 2px;
    margin-bottom: 3px;
    width: 100%;
    -webkit-transition: all 0.2s ease-in-out 0s;
    transition: all 0.2s ease-in-out 0s;
}
.menu-trigger .bars:last-child{
    margin-bottom: 0;
}
.menu-open .bars:first-child{
    -webkit-transform: translateY(3px) rotate(135deg);
    transform: translateY(3px) rotate(135deg);
}
.menu-open .bars:nth-child(2){
    -webkit-transform: scale(0);
    transform: scale(0);
}
.menu-open .bars:last-child{
    -webkit-transform: translateY(-7px) rotate(-135deg);
    transform: translateY(-7px) rotate(-135deg);
}
@media(min-width:993px)and(max-width:1200px){
    .intro-title {
        left: 15px;
        top: 35px;
    }
    .intro-title h2 {
        font-size: 50px;
        line-height: 25px;
    }
    .intro-title.right-side {
        right: 15px;
        top: 30px;
    }
    .signup-form input[type="text"], .signup-form input[type="email"] {
        max-width: 380px;
    }
}
/* min 993 || max 1200 */

@media(max-width:992px){
    .navigation,.header-features,.header-main-user{
        display: none;
    }
    .logo {
        display: inline-block;
        max-width: 220px;
        position: relative;
    }
    .teaser-slider .slide img {
        max-height: 280px;
        top: 0;
    }
    .teaser-slider .slide {
        height: 385px;
    }
    .main-title p{
        left: 0;
    }
    .social {
        margin: 12px 0;
    }
    .menu-open{
        /*overflow: hidden;*/
    }
    .menu-trigger{
        display: inline-block;
    }
}
/* max 992 */

@media(min-width:768px) and (max-width:992px){
    .header-main {
        padding: 10px 0 0;
        text-align: center;
    }
    .intro-title {
        left: 10px;
        top: 30px;
    }
    .intro-title h2 {
        font-size: 45px;
        line-height: 20px;
    }
    .btn-main {
        font-size: 20px;
        height: 35px;
        left: 0;
        max-width: 150px;
        padding: 4px 15px;
    }
    .intro-box {
        padding: 80px 0 30px;
    }
    .intro-title.right-side {
        right: 0;
        top: 0;
    }
    .main-title h2 {
        font-size: 42px;
        margin: 0 0 5px;
    }
    .main-title p {
        font-size: 12px;
        letter-spacing: 8px;
        line-height: 20px;
        max-width: 580px;
        display: inline-block;
    }
    .signup-form input[type="text"], .signup-form input[type="email"] {
        max-width: 300px;
    }
    .signup-form .btn-main {
        max-width: 170px;
    }
    .footer-main {
        padding: 25px 0 50px;
    }
    .footer-main {
        padding: 25px 0 30px;
    }
}
/* min 768 || max 992 */

@media(max-width:767px){
    .intro-box {
        padding: 40px 0 20px;
    }
    .intro-title h2 {
        font-size: 45px;
        line-height: 20px;
    }
    .btn-main {
        font-size: 21px;
        height: 37px;
        margin: 0 0 10px;
        max-width: 150px;
    }
    teaser-slider .slide img {
        max-height: 230px;
    }
    .teaser-slider .slide {
        height: 325px;
    }
    .teaser-section {
        margin: 0 0 20px;
    }
    .intro-title.right-side {
        left: auto;
        margin-bottom: 10px;
        right: 0;
        top: 0;
    }
    .main-title h2 {
        display: inline-block;
        font-size: 29px;
        margin: 0;
        max-width: 230px;
    }
    .main-title p {
        display: inline-block;
        font-size: 12px;
        letter-spacing: 1px;
        line-height: 20px;
        margin: 3px 0;
        max-width: 270px;
    }
    .signup-section {
        background-color: #f6f6f6;
        margin: 28px 0 0;
        padding: 40px 0 10px;
        text-align: center;
    }
    .signup-form input[type="text"], .signup-form input[type="email"]{
        max-width: 100%;
        margin: 0 0 20px;
    }
    .signup-form .btn-main{
        max-width: 250px;
        margin: 0 0 20px;
    }
    footer{
        margin-top: 40px;
        text-align: center;
    }
    .footer-main {
        padding: 30px 0 20px;
    }
    .footer-main h2 {
        display: inline-block;
        margin: 20px 0 0;
        width: 100%;
    }
    footer li a {
        display: inline-block;
        float: none;
    }
    footer ul {
        margin: 0 0 10px;
    }
    .copy-right p {
        font-size: 14px;
        padding: 0 15px;
    }
    footer li {
        margin: 0;
    }
    .header-main {
        min-height: 1px;
        padding: 10px 0 0;
        text-align: center;
    }
    .logo {
        max-width: 160px;
    }
    .logo span {
        bottom: 4px;
        font-size: 8.04px;
        left: 63%;
        white-space: nowrap;
    }
}

.gray-bg{
    background-color: #f6f6f6;
}
.c-breadcrump {
    float: left;
    margin: 14px 0 2px;
    width: 100%;
}
.c-breadcrump ul,.c-breadcrump li{
    list-style: none;
    margin: 0;
    padding: 0;
    list-style: none;
}
.c-breadcrump ul{
    width: 100%;
    display: inline-block;
}
.c-breadcrump li {
    margin-right: 42px;
    position: relative;
}
.c-breadcrump li::after {
    content: "/";
    position: absolute;
    right: -35px;
    top: 0;
}
.c-breadcrump li:last-child:after{
    display: none;
}
.c-breadcrump li, .c-breadcrump li a {
    float: left;
    font-family: "Nexa-Light";
    font-size: 14px;
    letter-spacing: 10px;
}
.overview-section h1 {
    display: inline-block;
    font-size: 65.08px;
    line-height: 60px;
    margin: 5px 0 8px;
    width: 100%;
}
.overview-section p {
    color: #48494b;
    display: inline-block;
    font-family: "Nexa-Light";
    line-height: 22px;
    margin: 0 0 20px;
    width: 100%;
}
.overview-section {
    padding: 0 0 41px;
}
.select-box {
    color: #48494b;
    font-family: "Nexa-Bold";
    font-size: 15.87px;
    letter-spacing: 1px;
    max-width: 455px;
    position: relative;
    text-transform: uppercase;
    width: 100%;
    float: left;
    margin-right: 23px;
}
.filter-section {
    padding: 10px 0;
}
.selected-val {
    border: 1px solid #e0e0e0;
    height: 45px;
    padding: 12px 20px;
    width: 100%;
    cursor: pointer;
}
.select-box i {
    position: absolute;
    right: 20px;
    top: 22px;
    pointer-events: none;
}
.plus-icon {
    background-color: #000;
    display: inline-block;
    height: 2px;
    position: relative;
    width: 14px;
}
.plus-icon::before {
    background-color: #000;
    content: "";
    left: 0;
    height: 2px;
    margin-left: 1px;
    position: absolute;
    width: 12px;
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    opacity: 1;
}
.open .plus-icon::before {
    opacity: 0;
}
.view-btn {
    border: 1px solid #e0e0e0;
    float: left;
    font-size: 27px;
    height: 45px;
    margin-right: 7px;
    position: relative;
    text-align: center;
    width: 64px;
}
.view-btn:focus,
.view-btn.active,
.view-btn:hover{
    background-color: #000;
    color: #fff;
}
.view-btn i:before{
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
}
.sorting-box span {
    color: #48494b;
    float: left;
    font-family: "Nexa-Bold";
    font-size: 15.87px;
    letter-spacing: 1px;
    position: relative;
    text-transform: uppercase;
    padding: 12px 0;
}
.sorting-box {
    float: right;
    max-width: 370px;
    white-space: nowrap;
    width: 100%;
}
.sorting-box .select-box{
    max-width: 278px;
}
.sorting-box .select-box {
    float: right;
    margin: 0;
    max-width: 277px;
}
.select-box ul,.select-box li{
    float: left;
    width: 100%;
    list-style: none;
    margin: 0;
    padding: 0;
}
.select-box ul {
    background: #fff none repeat scroll 0 0;
    border-bottom: 1px solid #e0e0e0;
    border-left: 1px solid #e0e0e0;
    border-right: 1px solid #e0e0e0;
    display: none;
    position: absolute;
    top: 100%;
    z-index: 99;
}
.select-box li{
    cursor: pointer;
    padding: 12px 20px;
    cursor: pointer;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.select-box li.active,
.select-box li:hover{
    background-color: #000;
    color: #fff;
}
.product-list-slider {
    margin-bottom: 80px;
    text-align: center;
}
@media(min-width:1201px){
    .product-list-slider {
        left: -31px;
    }
}
.owl-carousel .owl-item img{
    display: inline-block;
    width: auto;
}
.product-list-section {
    margin: 55px 0 0;
}
.product-list-slider .owl-prev,.product-list-slider .owl-next{
    color: #cbcbcb;
    cursor: pointer;
    font-size: 21px;
    position: absolute;
    top: 47%;
}
.product-list-slider .owl-prev {
    left: 10%;
}
.product-list-slider .owl-next{
    right: 9%;
}
.prise {
    color: #cbcbcb;
    font-family: "Bebas-Neue-Regular";
    font-size: 33px;
    max-width: 381px;
    position: relative;
}
.prise span{
    font-size: 12px;
    font-family:'Nunito-Light';
}
.product-detail-info .prise span {
    display: inline-block;
    left: 1px;
    letter-spacing: 0;
    position: relative;
    top: -19px;
}
.note {
    color: #48494b;
    font-family: "Nunito-Light";
    font-size: 12px;
    letter-spacing: 0;
    line-height: 15px;
    position: absolute;
    right: 0;
    top: 9px;
}
.product-detail-info .prise {
    font-family: "Bebas-Neue-Bold";
    font-size: 27px;
    left: 0;
    letter-spacing: -0.9px;
    max-width: 100%;
    position: relative;
}
.product-list-info ul,.product-list-info li{
    float: left;
    width: 100%;
    position: relative;
    list-style: none;
    margin: 0;
    padding: 0;
}
.product-list-info li,
.product-list-info li a{
    color: #48494b;
    float: left;
    font-size: 14px;
    font-family:'Nexa-Light';
}
.product-list-info {
    display: inline-block;
    margin: 64px 0 30px;
    max-width: 445px;
    padding: 0 19px;
    position: relative;
    width: 100%;
}
.product-list-info h2 {
    margin-bottom: -2px;
}
.product-list-info ul {
    margin: 37px 0 36px;
    max-width: 320px;
}
.product-list-info li {
    letter-spacing: 0.3px;
    line-height: 19px;
    margin-bottom: 2px;
    padding-left: 13px;
    position: relative;
}
.product-list-info li::before {
    background-color: #000;
    border-radius: 50%;
    content: "";
    height: 3px;
    left: 1px;
    position: absolute;
    top: 8px;
    width: 3px;
}
.product-list-info p {
    font-family: "Nexa-Light";
    font-size: 14px;
    letter-spacing: 10.7px;
    margin: 0 0 6px;
}
.product-detail-info {
    margin: 6px 0;
    max-width: 605px;
    padding: 0 0 0 101px;
}
.product-detail-info h2 {
    margin-bottom: 3px;
}

.wish-list {
    color: #000;
    cursor: pointer;
    float: left;
    line-height: 0;
    text-align: center;
    width: 46px;
}
.wish-list i {
    font-size: 36px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.wish-list span {
    color: #8e8d8d;
    display: inline-block;
    font-size: 13px;
    line-height: 14px;
    margin: 1px 0;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.wish-list:hover i,
.wish-list:hover span{
    color:#FF0000;
}
.size-box {
    cursor: pointer;
    border: 1px solid #dbdbdb;
    color: #48494b;
    display: inline-block;
    font-family: "Nunito-Light";
    font-size: 14.98px;
    height: 24px;
    line-height: 22px;
    margin-bottom: 8px;
    margin-left: 2px;
    padding: 0 9px;
    text-align: center;
    vertical-align: top;
    width: 76px;
}
.size-list {
    float: right;
    max-width: 360px;
    padding: 7px 0 7px 16px;
    text-align: right;
    width: 100%;
}
.product-list-info .c-btn,.btn-black{
    background-color: #000;
    border: 1px solid #000;
    color: #fff;
    display: inline-block;
    font-family: "Nunito-Light";
    font-size: 19px;
    height: 47px;
    letter-spacing: 1.2px;
    margin: 3px 0;
    padding: 5px 0;
    text-align: center;
    width: 100%;
    position: relative;
}
.product-list-info .c-btn:hover,
.btn-black:hover,
.product-list-info .c-btn:focus,
.btn-black:focus{
    background: transparent;
    color: #000;
}
.product-list-info .product-detail-trigger {
    background-color: #f6f6f6;
    border-color: #f6f6f6;
    color: #6d6e71;
    font-size: 14px;
    letter-spacing: 1.5px;
    margin: 10px 0;
    padding: 8px 0;
    text-transform: uppercase;
}
.product-detail-trigger .plus-icon {
    position: absolute;
    right: 31px;
    top: 21px;
}
.product-detail-trigger .plus-icon ,
.product-detail-trigger .plus-icon:before{
    background-color: #6d6e71;
}
.product-detail {
    background-color: #f6f6f6;
    float: left;
    margin: -1px 0;
    padding: 15px 18px 6px;
    width: 100%;
    position: relative;
    display: none;
}
.product-list-block {
    border-bottom: 2px solid #cbcbcb;
    float: left;
    margin-bottom: 70px;
    position: relative;
    width: 100%;
}
.product-list-block:last-child{
    border: none;
    margin-bottom: 0;
}
.product-detail p {
    color: #48494b;
    font-family: "Nexa-Light";
    font-size: 14px;
    letter-spacing: 0.06px;
    line-height: 20px;
    margin-bottom: 24px;
}
.product-detail::before {
    background-color: #f6f6f6;
    content: "";
    height: 15px;
    position: absolute;
    right: 24%;
    top: 0;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    width: 15px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.open .product-detail::before {
    top: -7.5px;
}
.product-list-section + .signup-section {
    margin-bottom: 90px;
}
.product-block p {
    font-family: "Nexa-Light";
    font-size: 13.29px;
    letter-spacing: 7.9px;
    position: relative;
}
.product-block span {
    color: #cbcbcb;
    display: inline-block;
    font-family:'Bebas-Neue-Regular';
    font-size: 33px;
    margin: -4px 0;
    position: relative;
    width: 100%;
}
.product-block.text-left span{
    left: -1px;
}
.product-list-section .container {
    max-width: 1300px;
    position: relative;
}
.product-block {
    display: inline-block;
    margin-bottom: 11px;
    padding: 44px 0;
    width: 100%;
}
.product-block--info {
    margin: 40px 0;
}
.text-left .product-block--info {
    padding-left: 43px;
}
.product-block figure {
    height: 440px;
    width: 100%;
}
.product-block h2 {
    margin: 0 0 1px;
}
.text-right .product-block--info {
    padding-right: 29px;
}
.product-block.text-right p {
    right: -7px;
}
.product-list--row:not(:last-child){
    border-bottom: 2px solid #f6f6f6;
    margin-bottom: 41px;
}
.featured--title {
    font-family: "Nexa-Light";
    font-size: 20px;
    left: 0;
    letter-spacing: 15px;
    position: absolute;
    text-align: center;
    text-transform: uppercase;
    top: 36px;
    width: 100%;
}
.product-list--featured .product-block {
    margin-bottom: 50px;
    padding: 135px 0 38px;
}
.featured--block{
    background-color: #f6f6f6;
    position: relative;
}
.featured--block:before,
.featured--block:after{
    background-color: #f6f6f6;
    position: absolute;
    top: 0;
    width: 35px;
    height: 100%;
    content: '';
}
.featured--block:before{
    left: -35px;
}
.featured--block:after{
    right: -35px;
}
.featured--block figure::before {
    background-image: url("Images/feachred-image.jpg");
    background-position: 100% 0;
    background-repeat: no-repeat;
    background-size: contain;
    content: "";
    height: 55px;
    position: absolute;
    right: -35px;
    top: 0;
    width: 55px;
    z-index: 9;
}
.product-block img {
    max-height: 435px;
    width: auto;
}
.product-signup-section {
    display: inline-block;
    margin: 2px 0 41px !important;
    width: 100%;
}
.btn-gray{
    text-align: center;
    color: #000;
    text-transform: uppercase;
    font-family:'Nexa-Light';
    position: relative;
    min-width: 274px;
    display: inline-block;
    padding: 14px 80px 11px;
    background-color: #f7f6f6;
}
.btn-gray i {
    font-size: 20px;
    position: absolute;
    right: 34px;
    top: 13px;
}
.product-list--row .btn-gray{
    float: right;
}
.product-list--row .btn-gray {
    float: right;
    margin: -28px 0 28px;
}
.last-seen--block img{
    display: inline-block;
    max-height: 300px;
    width: auto;
}
.last-seen--title {
    border-bottom: 2px solid #ececec;
    margin: 29px 0;
    padding: 0 77px;
}
.last-seen--block {
    margin: 66px 0 0;
}
.last-seen-section {
    display: inline-block;
    margin-bottom: 28px;
    width: 100%;
}
@media(max-width:1200px){
    .text-left .product-block--info {
        padding-left: 0;
    }
    .text-right .product-block--info {
        padding-right: 0;
    }
    .last-seen-section {
        margin-bottom: 0;
    }
    .product-list--row .btn-gray {
        margin: 0 0 28px;
    }
    .product-list-slider .slide {
        padding: 0 100px;
    }
    .product-list-info {
        padding: 0;
    }
}
@media(min-width:992px) and (max-width:1200px){
    .select-box {
        max-width: 277px;
    }
    .product-block img {
        max-height: 320px;
    }
    .product-block figure {
        height: 330px;
    }
    .product-block {
        margin-bottom: 10px;
        padding: 40px 0 10px;
    }
    .product-list--row:not(:last-child) {
        margin-bottom: 60px;
    }
    .product-list--featured .product-block {
        margin-bottom: 50px;
        padding: 105px 0 18px;
    }
    .signup-form input[type="text"], .signup-form input[type="email"] {
        max-width: 390px;
    }
    .last-seen--block {
        margin: 40px 0 0;
    }
    .size-list {
        max-width: 330px;
        padding: 5px 0;
    }
    .size-box {
        width: 72px;
    }
    .size-box-wrapper {
        float: left;
        margin-bottom: 20px;
        width: 100%;
    }
}
@media(min-width:768px) and (max-width:991px){
    h2 {
        font-size: 30px;
    }
    .product-block h2 {
        margin: 0 0 5px;
    }
    .product-block--info {
        margin: 40px 0 10px;
    }
    .overview-section h1 {
        font-size: 48px;
        line-height: normal;
        margin: 5px 0;
    }
    .overview-section p {
        line-height: 24px;
    }
    .overview-section {
        margin-bottom: 20px;
        padding: 0 0 10px;
    }
    .c-breadcrump {
        margin: 25px 0 2px;
    }
    .sorting-box .select-box {
        max-width: 220px;
    }
    .select-box {
        margin-right: 7px;
        max-width: 200px;
    }
    .sorting-box {
        max-width: 310px;
    }
    .product-block {
        padding: 20px 0;
    }
    .product-block figure {
        height: 280px;
        padding: 0 10px;
        width: 100%;
    }   
    .featured--title {
        font-size: 15px;
    }
    .featured--block::before, 
    .featured--block::after{
        width: 20px;
    }
    .featured--block::before{
        left: -20px;
    }
    .featured--block::after{
        right: -20px;
    }
    .featured--block figure::before {
        height: 35px;
        right: -20px;
        width: 35px;
    }
    .product-list--featured .product-block {
        padding: 90px 0 20px;
    }
    .product-signup-section {
        margin: 2px 0 0 !important;
    }
    .last-seen--title {
        margin: 29px 0 0;
        padding: 0;
    }
    .product-list-slider .slide img {
        max-width: 300px;
    }
    .product-list-slider {
        margin-bottom: 30px;
    }
    .product-list-info {
        margin: 30px 0;
    }
}

@media (max-width:767px){
    body {
        font-size: 14px;
    }
    h2 {
        font-size: 30px;
    }
    .overview-section h1 {
        font-size: 38px;
        line-height: normal;
    }
    .overview-section {
        margin-bottom: 10px;
        padding: 10px 0 20px;
    }
    .select-box {
        margin: 0 0 20px;
        max-width: 100%;
    }
    .sorting-box {
        float: left;
        margin: 10px 0 0;
        max-width: 100%;
    }
    .sorting-box .select-box {
        float: left;
        margin: 0 0 20px;
        max-width: 100%;
    }
    .product-block img {
        max-height: 300px;
    }
    .product-block{
        text-align: center;
        padding: 0;
    }
    .product-block figure {
        height: 270px;
    }
    .product-block h2 {
        float: left;
        margin: 10px 0 8px;
        width: 100%;
    }
    .featured--title {
        font-size: 15px;
    }
    .product-list-section {
        margin: 20px 0 0;
    }
    .featured--block::before, .featured--block::after{
        display: none;
    }
    .featured--block figure::before {
        height: 35px;
        right: 0;
        width: 35px;
    }
    .product-list--featured .product-block {
        margin-bottom: 0;
        padding: 95px 0 8px;
    }
    .product-list--row .btn-gray {
        display: block;
        float: none;
        margin: 0 auto 28px;
        max-width: 200px;
    }
    .last-seen--title {
        border-bottom: 2px solid #ececec;
        margin: 0 0 20px;
        padding: 0;
    }
    .last-seen--block {
        margin: 0 0 10px;
        text-align: center;
    }
    .product-list-slider .slide {
        padding: 0 50px;
    }
    .product-list-slider .owl-prev{
        left: 0;
    }
    .product-list-slider .owl-next{
        right: 0;
    }
    .product-list-info {
        margin: 0 0 40px;
    }
    .size-list {
        float: left;
        margin: 20px 0 10px;
        max-width: 100%;
        padding: 0;
        text-align: left;
    }
    .product-list-slider .slide img {
        max-width: 290px;
    }
}
.product-detail-section {
    margin: 138px 0 0;
}
.product-detail-slider {
    display: block;
    left: 41px;
    margin: 0 auto;
    max-width: 478px;
    position: relative;
    width: 100%;
}
.color-wrapper {
    border-bottom: 1px solid #d5d5d5;
    float: left;
    padding-bottom: 4px;
    width: 100%;
}
.product-list-info .color-wrapper {
    position: relative;
    top: -7px;
}
.color-title ,
.size-box-title{
    font-family: "Nexa-Light";
    color: #8e8d8d;
    font-size: 16px;
    border-bottom: 1px solid #d5d5d5;
    margin-bottom: 10px;
    width: 100%;
    float: left;
}
.size-box-title{
    border: none;
}
.color-wrapper a {
    border: 1px solid #d5d5d5;
    float: left;
    height: 25px;
    margin: 0 2px 4px 3px;
    padding: 1px;
    width: 25px;
}
.color-wrapper a:hover{
    border-color: #000;
}
.color-wrapper span {
    background-color: #231f20;
    float: left;
    height: 100%;
    width: 100%;
}
.product-detail-info .size-box {
    font-size: 17.65px;
    height: 28px;
    line-height: 26px;
    margin-left: 6px;
    width: 87px;
}
.product-detail-info .size-list {
    max-width: 400px;
    padding: 0 0 7px;
    position: relative;
    top: -1px;
}
.size-box.disabled{
    pointer-events: none;
    color: #cbcbcb;
    border-color: #cbcbcb;
}
.product-accordion-wrapper{
    width: 100%;
    border-top: 1px solid #d5d5d5;
    width: 100%;
    float: left;
}
.product-accordion-block {
    border-bottom: 1px solid #d5d5d5;
    float: left;
    position: relative;
    width: 100%;
}
.product-accordion-block h2 {
    color: #48494b;
    cursor: pointer;
    float: left;
    font-family: "Nexa-Light";
    font-size: 16px;
    margin: 0;
    padding: 6px 0 5px;
    position: relative;
    width: 100%;
}
.product-accordion-wrapper {
    margin: 14px 0;
}
.product-accordion-content {
    float: left;
    padding: 14px;
    width: 100%;
    display: none;
}
.product-accordion-content p {
    letter-spacing: 0;
    line-height: normal;
}
.product-accordion-block .plus-icon {
    height: 1px;
    position: absolute;
    right: 10px;
    top: 13px;
    width: 10px;
}
.product-accordion-block .plus-icon::before {
    height: 1px;
    width: 9px;
}
.product-detail-dec {
    display: inline-block;
    margin: 18px 0;
    padding-left: 64px;
    width: 100%;
}
.product-detail-title {
    border-bottom: 1px solid #d8d8d8;
    padding: 0 33px;
}
.product-detail-title h2 {
    margin: 0 0 6px;
}
.product-detail-content {
    float: left;
    padding: 21px 73px 15px 33px;
    width: 100%;
}
.product-detail-listing .product-detail-content {
    padding: 21px 0 15px 33px;
}
.product-detail-dec p {
    font-family: "Nexa-Light";
    letter-spacing: 0.14px;
    line-height: 19.2px;
}
.product-detail-dec ul,.product-detail-dec li{
    float: left;
    width: 100%;
    margin: 0;
    padding: 0;
    position: relative;
    color: #48494b;
    font-size: 25px;
    line-height: 29px;
    text-transform: uppercase;
    font-family:'Bebas-Neue-Regular';
}
.product-detail-listing {
    padding-left: 145px;
}
.product-detail-dec ul {
    margin: 14px 0 10px;
}
.product-detail-dec li {
    padding-left: 38px;
}
.product-detail-content li::before {
    background-color: #48494b;
    border-radius: 50%;
    content: "";
    height: 11px;
    left: -6px;
    position: absolute;
    top: 10px;
    width: 11px;
}
.product-detail-dec ul::before {
    border-left: 1px dashed #48494b;
    content: "";
    height: 80%;
    left: -1px;
    position: absolute;
    top: 10%;
    width: 1px;
}
.product-detail-content li span {
    float: left;
    max-width: 198px;
    width: 100%;
}
.mega-title {
    margin: 37px 0;
    text-align: center;
}
.mega-title h1 {
    color: #000;
    font-family: "Bebas-Neue-Book";
    font-size: 65.08px;
    line-height: 59px;
    margin: 0;
    text-transform: uppercase;
}
.mega-title span {
    color: #000;
    font-family: "Nexa-Bold";
    font-size: 17.41px;
    letter-spacing: 9.1px;
    text-transform: uppercase;
}
.mega-title p {
    color: #48494b;
    display: inline-block;
    font-family: "Nexa-Light";
    letter-spacing: 0;
    line-height: 20px;
    margin: 18px 0;
    padding: 0 80px;
    width: 100%;
}
.btn-main.transparent{
    background: transparent;
}
.btn-main.transparent:hover,
.btn-main.transparent:focus{
    background: #000;
    color: #fff;
}
.mega-title .btn-main {
    margin: 4px 0;
}
.product-features-detail{
    border-left: 2px solid #000;
}
.product-features-detail h2 {
    font-family: "Bebas-Neue-Regular";
    font-size: 24px;
    letter-spacing: 1.7px;
}
.product-features-detail h2 img {
    margin-left: 6px;
    max-width: 28px;
}
.product-features-detail ul, .product-features-detail li {
    color: #48494b;
    float: left;
    font-family: "Nexa-Light";
    list-style: outside none none;
    margin: 0;
    padding: 0;
    position: relative;
    width: 100%;
}
.product-features-img {
    margin: 33px 0 0;
    padding-left: 73px;
}
.product-features-detail {
    border-left: 2px solid #000;
    left: -56px;
    margin: 32px 0 0;
    padding: 25px 41px;
    position: relative;
}
.product-features-detail ul {
    float: left;
    margin: 34px 0;
    max-width: 290px;
}
.product-features-detail li {
    letter-spacing: 0.1px;
    margin-bottom: 32.5px;
    text-transform: inherit;
}
.product-features-detail li b{
    font-family:'Nexa-Bold';   
}
.check-out-header {
    background-color: #000;
    padding: 38px 0 29px;
}
.checkout-title {
    padding: 68px 0 10px;
}
.checkout-title h1 {
    font-family: "Bebas-Neue-Bold";
    font-size: 61.78px;
    line-height: 63px;
    margin: 0;
    text-transform: uppercase;
}
.checkout-title h2, .checkout-title p {
    color: #8e8d8d;
    font-family: "Nexa-Light";
    font-size: 16px;
    letter-spacing: -0.45px;
}
.checkout-title hr {
    background-color: #eaeaea;
    height: 2px;
    margin: -1px 0 10px;
}
.checkout-title p{
    color: #48494b;
}
.checkout-title a,
.shipping-title a{
    text-decoration: underline;
    color: #1c75ba;
    font-family:'Nexa-Light';
}
.shipping-title a {
    bottom: -5px;
    font-size: 12px;
    position: absolute;
    right: 25px;
}
.shipping-title {
    padding: 20px 0 10px 93px;
    position: relative;
}
.shipping-title h2{
    text-transform: uppercase;
    font-family:'Bebas-Neue-Bold';
    font-size: 34px;
}
@media(min-width:768px){
    .checkout-detail-section .row{
        margin: 0 -20px;
    }
}
.checkout-detail-section [class*='col-']{
    padding: 0 20px;
}
.shipping-title span {
    background-color: #000;
    color: #fff;
    font-family: "Nexa-Light";
    font-size: 50px;
    height: 70px;
    left: 0;
    padding: 4px 0 0 5px;
    position: absolute;
    text-align: center;
    top: 0;
    width: 70px;
}
.checkout-detail-section .col-md-5 {
    width: 33.8%;
}
.checkout-detail-section .billing-form .row{
    margin: 0 -3px;   
}
.checkout-detail-section .billing-form [class*='col-']{
    padding: 0 3px; 
}
.billing-form {
    margin: 26px 0;
}
.form-select-box{
    position: relative;
}
.form-select-box i {
    font-size: 12px;
    pointer-events: none;
    position: absolute;
    right: 15px;
    top: 12px;
    color: #48494b;
}
.checkbox {
    margin: 4px 0;
    position: relative;
    text-transform: uppercase;
}
.checkbox label {
    color: #48494b;
    font-size: 12px;
    letter-spacing: 0.2px;
    font-family: "Nexa-Light";
    margin: 0;
    padding-left: 29px;
    cursor: pointer;
}
.checkbox label b,.condition label{
    font-family: "Nexa-Bold";
}
.checkbox input{
    left: -9999999px;
    position: absolute;
    opacity: 0;
}
.checkbox span{
    width: 17px;
    height: 17px;
    border: 1px solid #c5c4c4;
    position: absolute;
    left: 0;
    top: 7px;
}
.checkbox span::before {
    background-color: #000;
    content: "";
    height: 11px;
    left: 2px;
    position: absolute;
    top: 2px;
    width: 11px;
    -webkit-transform: scale(0);
    transform: scale(0);
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
.checkbox input[type="checkbox"]:checked + span::before,
.checkbox input[type="radio"]:checked + span::before{
    -webkit-transform: scale(1);
    transform: scale(1);
}
.checkout-detail-section .col-md-2 {
    position: relative;
    width: 29.2%;
}
.checkout-detail-section .col-md-2::before,
.checkout-detail-section .col-md-2::after {
    background-color: #d5d5d5;
    content: "";
    height: 100%;
    position: absolute;
    top: 0;
    width: 1px;
}
.checkout-detail-section .col-md-2::before{
    left: 0;
}
.checkout-detail-section .col-md-2::after {
    right: 0;
}
.shipping-provider {
    margin: 0;
    padding: 15px 30px 0;
}
.shipping-block {
    padding: 44px 0 0;
}
.checkbox label b {
    margin-left: 5px;
}
.payment-method {
    padding: 14px 30px;
    position: relative;
    width: 100%;
}
.payment-method .checkbox {
    margin-bottom: 11px;
}
.payment-method .checkbox label {
    padding-left: 36px;
}
.checkbox img {
    position: relative;
    top: -2px;
}
.payment-img {
    float: left;
    width: 94px;
}
.payment-method::before {
    background-color: #d4d4d4;
    content: "";
    height: 78%;
    left: 138px;
    position: absolute;
    width: 1px;
}
.order-overview-wrapper {
    background-color: #f7f8f8;
    padding: 44px 20px 20px 24px;
}
.product-preview{
    height: 73px;
    width: 73px;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    background-color: #fff;
    border: 1px solid #f8f8f8;
}
.order-overview-wrapper table {
    border: medium none;
    font-size: 12px;
    margin: 18px 0;
    text-transform: uppercase;
    width: 100%;
}
.order-overview-wrapper th,
.order-overview-wrapper td{
    letter-spacing: 0.2px;
    color: #48494b;
    font-family: "Nexa-Light";
    font-size: 12px;
    border: none;
    vertical-align: bottom;
    font-weight: normal;
    padding: 12px 14px;
}
.order-overview-wrapper thead tr{
    border-bottom: 1px solid #cfd0d0;
    border-top: 1px solid #cfd0d0;
}
.border-bottom{
    border-bottom: 1px solid #cfd0d0;
}
.order-overview-wrapper td:last-child{
    white-space: nowrap;
}
.order-overview-wrapper b {
    display: inline-block;
    font-family: "Nexa-Bold";
    margin: 2px 0 0;
}
.checkout-detail-section .col-md-5:last-child {
    width: 37%;
}
.order-overview-wrapper td input {
    border: medium none;
    float: none;
    margin: 0;
    padding-right: 10px;
    width: 80px;
}
.order-overview-wrapper .total td {
    padding: 8px 14px 0;
    white-space: nowrap;
}
.coupen-code-block .row{
    margin: 0 -5px;
}
.coupen-code-block .col-sm-6{
    padding: 0 5px;
}
.coupen-code-block ::-webkit-input-placeholder {
    text-transform: inherit;
    text-align: center;
}
.coupen-code-block :-moz-placeholder {
    text-transform: inherit;
    text-align: center;
}
.coupen-code-block ::-moz-placeholder {
    text-transform: inherit;
    text-align: center;
}
.coupen-code-block :-ms-input-placeholder {
    text-transform: inherit;
    text-align: center;
}
.coupen-code-block input{
    text-align: center;
    text-transform: inherit;
    height: 35px;
    border-color: transparent;
}
.coupen-code-block input:focus{
    border-color: #000;
}
.coupen-code-block {
    display: inline-block;
    margin: 3px 0;
    width: 100%;
}
.coupen-code-block .btn-gray {
    background-color: #cbcbcb;
    border-color: #cbcbcb;
    color: #fff;
    float: left;
    font-size: 12px;
    height: 35px;
    margin: 0;
    max-width: 100%;
    min-width: 1px;
    padding: 9px 10px;
    width: 100%;
}
.order-overview-wrapper .btn-black {
    font-family: "Bebas-Neue-Book";
    font-size: 24px;
    height: 75px;
    letter-spacing: 1.8px;
    margin: 0;
    max-width: 100%;
    padding: 21px 15px;
    text-align: center;
    text-transform: uppercase;
}
.checkout-detail-section {
    margin: 0 0 116px;
}

@media(min-width:993px) and (max-width:1200px){
    .shipping-title span {
        font-size: 31px;
        height: 60px;
        padding: 12px 0 0 5px;
        width: 60px;
    }   
    .shipping-title img {
        max-width: 31px;
    }
    .shipping-title h2 {
        font-size: 27px;
    }
    .shipping-title {
        padding: 16px 0 10px 75px;
    }
    .payment-method {
        padding: 26px 15px;
    }
    .shipping-provider {
        margin: 0;
        padding: 15px 15px 0;
    }
    .payment-method::before {
        height: 68%;
        left: 118px;
    }
    .order-overview-wrapper {
        padding: 44px 15px 20px;
    }
    .order-overview-wrapper .btn-black {
        height: 55px;
        padding: 13px 15px;
    }
    .coupen-code-block .btn-gray {
        padding: 8px 10px;
    }
    .order-overview-wrapper .total td {
        white-space: inherit;
    }
    .order-overview-wrapper .total td:last-child{
        white-space: nowrap;
    }
    .order-overview-wrapper th, .order-overview-wrapper td {
        padding: 12px 5px;
    }
    .order-overview-wrapper .total td{
        padding: 8px 5px 0;
    }
    .checkout-detail-section {
        margin: 0;
    }
}
@media (max-width:992px){
    .checkout-detail-section .col-md-5,
    .checkout-detail-section .col-md-5:last-child,
    .checkout-detail-section .col-md-2{
        width: 100%;
    }
    .checkout-detail-section .col-md-2::before, .checkout-detail-section .col-md-2::after{
        display: none;
    }
    .order-overview-wrapper {
        margin: 40px 0 0;
    }
}

@media(min-width:768px) and (max-width:992px){
    .order-overview-wrapper .btn-black {
        height: 55px;
        padding: 13px 15px;
    }
}
@media (max-width:767px){
    .shipping-title span {
        font-size: 23px;
        height: 50px;
        padding: 10px 0 0;
        width: 50px;
    }
    .shipping-title img {
        max-width: 25px;
    }
    .shipping-title h2 {
        font-size: 24px;
    }
    .shipping-title {
        padding: 14px 0 1px 68px;
    }
    .checkbox span {
        top: 5px;
    }
    .payment-method {
        padding: 36px 15px 10px;
    }
    .shipping-provider {
        margin: 0;
        padding: 15px 15px 0;
    }
    .payment-method::before {
        height: 68%;
        left: 118px;
    }
    .order-overview-wrapper {
        padding: 44px 15px 20px;
    }
    .order-overview-wrapper .btn-black {
        height: 55px;
        padding: 13px 15px;
    }
    .coupen-code-block .btn-gray {
        padding: 8px 10px;
    }
    .order-overview-wrapper .total td {
        white-space: inherit;
    }
    .order-overview-wrapper .total td:last-child{
        white-space: nowrap;
    }
    .order-overview-wrapper th, .order-overview-wrapper td {
        padding: 12px 5px;
    }
    .order-overview-wrapper .total td{
        padding: 8px 5px 0;
    }
    .checkout-detail-section {
        margin: 0;
    }
    .shipping-block {
        padding: 34px 0 10px;
    }
    .checkout-title h1{
        font-size: 38px;
        line-height: normal;
    }
    .checkout-title {
        padding: 28px 0 10px;
    }
    .checkout-title h2, .checkout-title p {
        font-size: 14px;
        letter-spacing: 0;
    }
    .order-overview-wrapper {
        padding: 25px 15px 20px;
    }
    .order-overview-wrapper .btn-black {
        font-size: 17px;
        height: 35px;
        margin: 20px 0 0;
        padding: 6px 15px;
    }
    .order-overview-wrapper .btn-black {
        margin: 10px 0 0;
        padding: 6px 15px;
    }
    .check-out-header img {
        max-width: 160px;
    }
    .check-out-header {
        padding: 10px 0;
    }
}