//
//  Common
//  _____________________________________________

& when (@media-common = true) {

  .newsletter {
    max-width: 600px;
    margin: 4rem auto;
    input[type=text] {
      border-radius: 0;
    }
  }

  .newsletter__title {
    text-transform: uppercase;
    text-align: center;
    margin: 1rem 0 4rem;
  }

  .newsletter__content {
  }

  .newsletter__submit {
    border-radius: 0;
    background-color: #606060;
    border: none;
    padding: 1.1rem;
    color: #f0f0f0;
    display: inline-block;
    width: 100%;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 1.6rem;
    transition: .2s ease-in-out;
    letter-spacing: 2px;
    &:hover {
      border: none;
      background-color: #505050;
      color: #f0f0f0;
    }
  }

}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

  .newsletter {

  }

  .newsletter__title {

  }

  .newsletter__content {
  }

}