<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="styles"/>
    <body>
        <referenceContainer name="content">
            <block class="Pinamondo\Exporter\Block\Adminhtml\Edit" name="exporter_index_edit" />
            <block class="Pinamondo\Exporter\Block\Adminhtml\Form\After" template="Pinamondo_Exporter::index/form/after.phtml" name="export.form.after" as="form_after"/>
        </referenceContainer>
    </body>
</page>