/* 
 * 	Core Owl Carousel CSS File
 *	v1.3.3
 */

/* clearfix */
.owl-carousel .owl-wrapper:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
/* display none until init */
.owl-carousel{
	display: none;
	position: relative;
	width: 100%;
	-ms-touch-action: pan-y;
}
.owl-carousel .owl-wrapper{
	display: none;
	position: relative;
	-webkit-transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-wrapper-outer{
	overflow: hidden;
	position: relative;
	width: 100%;
}
.owl-carousel .owl-wrapper-outer.autoHeight{
	-webkit-transition: height 500ms ease-in-out;
	-moz-transition: height 500ms ease-in-out;
	-ms-transition: height 500ms ease-in-out;
	-o-transition: height 500ms ease-in-out;
	transition: height 500ms ease-in-out;
}
	
.owl-carousel .owl-item{
	float: left;
}
.owl-controls .owl-page,
.owl-controls .owl-buttons div{
	cursor: pointer;
}

.owl-carousel .item img {
    width: 100%;
}

.owl-pagination{
    text-align: center;
    width: 100%;
    padding-top:7px;
}

.owl-pagination .owl-page{
    width:12px;
    height:12px;
    margin:0px 3px;
    display: inline-block;
}

.owl-controls .owl-buttons div{
    width:30px;
    height:30px;
    display: inline-block;
    position:absolute;
    top:50%;
    margin-top:-15px;
    text-align: center;
    line-height: 28px;
    overflow: hidden;
    text-indent: -9999px;
}

.owl-item.loading {
    background: url("AjaxLoader.gif") no-repeat scroll center center rgba(0, 0, 0, 0);
    min-height: 150px;
}

.owl-controls .owl-buttons div:before {
    display: inline-block;
    height: 30px;
    left: 0;
    position: absolute;
    top: 0;
    width: 30px;
    text-indent: 0;
    font-size:12px;
    line-height: 28px;
}

.owl-controls .owl-buttons .owl-next:before{
    content:"\f054";
    font-family: FontAwesome;
}

.owl-controls .owl-buttons .owl-prev:before{
    content:"\f053";
    font-family: FontAwesome;
}

.owl-controls .owl-buttons div.owl-next{
    right:0px;
}

.owl-controls {
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* mouse grab icon */
.grabbing { 
    cursor:url(grabbing.png) 8 8, move;
}

/* fix */
.owl-carousel  .owl-wrapper,
.owl-carousel  .owl-item{
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility:    hidden;
	-ms-backface-visibility:     hidden;
  -webkit-transform: translate3d(0,0,0);
  -moz-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
}

.overflow-slider {
    overflow-x: hidden;
}

.margin-slider {
    margin: 0 -15px;
}

.overflow-slider .owl-carousel .owl-item {
    float: left;
    padding: 0 15px;
}

.overflow-slider .owl-controls .owl-buttons .owl-prev{
    left:15px;
}

.overflow-slider .owl-controls .owl-buttons .owl-next{
    right:15px;
}

