<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<update handle="styles"/>
	<body>
		<referenceBlock name="menu">
			<action method="setActive">
				<argument name="itemId" xsi:type="string">Webkul_Preorder::list</argument>
			</action>
		</referenceBlock>
		<referenceBlock name="page.title">
			<action method="setTitleClass">
				<argument name="class" xsi:type="string">complex</argument>
			</action>
		</referenceBlock>
		<referenceContainer name="content">
			<block class="Webkul\Preorder\Block\Adminhtml\Preorder" name="preorder_list"/>
			<!-- <uiComponent name="preorder_list_list"/> -->
		</referenceContainer>
	</body>
</page>