<?xml version="1.0"?>
<!--
 * MageCheckout
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the MageCheckout.com license that is
 * available through the world-wide-web at this URL:
 * http://magecheckout.com/license-agreement/
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category    MageCheckout
 * @package     Magecheckout_SecureCheckout
 * @copyright   Copyright (c) 2015 MageCheckout (http://magecheckout.com/)
 * @license     http://magecheckout.com/license-agreement/

 -->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd"
      layout="1column">
    <body>
        <referenceBlock name="secure-checkout-container">
            <block class="Magento\Framework\View\Element\Template" name="secure-checkout-one-column-top"
                   as="column.top"
                   template="Magecheckout_SecureCheckout::checkout-1column/top.phtml"
                    />
            <block class="Magento\Framework\View\Element\Template" name="secure-checkout-one-column-middle"
                   as="column.middle"
                   template="Magecheckout_SecureCheckout::checkout-1column/middle.phtml"
                    />
            <block class="Magento\Framework\View\Element\Template" name="secure-checkout-one-column-bottom"
                   as="column.bottom"
                   template="Magecheckout_SecureCheckout::checkout-1column/bottom.phtml"
                    />
        </referenceBlock>
    </body>
</page>