<?xml version="1.0"?>
<!--
 * MageCheckout
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the MageCheckout.com license that is
 * available through the world-wide-web at this URL:
 * http://magecheckout.com/license-agreement/
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category    MageCheckout
 * @package     Magecheckout_SecureCheckout
 * @copyright   Copyright (c) 2015 MageCheckout (http://magecheckout.com/)
 * @license     http://magecheckout.com/license-agreement/

 -->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd"
      layout="1column">
    <head>
        <title>One Step Checkout</title>
        <css src="Magecheckout_SecureCheckout::css/themes/default/style.css"/>
        <css src="Magecheckout_SecureCheckout::css/themes/default/grid-magecheckout.css"/>
        <css src="Magecheckout_SecureCheckout::css/themes/default/font-awesome/css/font-awesome.min.css"/>
        <css src="Magecheckout_SecureCheckout::css/themes/default/magnific-popup.css"/>
        <!--PCA Address-->
        <css src="Magecheckout_SecureCheckout::css/themes/default/pca/address-3.40.min.css"/>
        <script src="Magecheckout_SecureCheckout::js/jquery/pca/address-3.40.min.js"/>
        <!--/PCA Address-->
    </head>
    <body>
        <referenceBlock name="page.main.title" remove="true"/>
        <referenceContainer name="page.messages" remove="true"/>
        <referenceContainer name="content">
            <block class="Magecheckout\SecureCheckout\Block\Container" name="secure-checkout-container" as="container" cacheable="false">
                <action method="setTemplate">
                    <argument name="template" xsi:type="helper" helper="Magecheckout\SecureCheckout\Helper\Config::getLayoutTemplate"/>
                </action>
                <block class="Magecheckout\SecureCheckout\Block\Generator\Css" name="secure-checkout-generator-css"
                       as="generator.css" template="generator/css/design.phtml"/>
                <block class="Magecheckout\SecureCheckout\Block\Container\Auth\Form" name="secure-checkout-auth"
                       as="auth.form" template="container/auth/form.phtml">
                    <block class="Magecheckout\SecureCheckout\Block\Container\Auth\Form\Popup" name="secure-checkout-auth-popup"
                           as="auth.form.popup" template="container/auth/form/popup.phtml">
                    </block>
                </block>
                <block class="Magecheckout\SecureCheckout\Block\Container\Address" name="secure-checkout-address"
                       as="address" template="container/address.phtml">
                    <block class="Magecheckout\SecureCheckout\Block\Container\Address\Billing" name="secure-checkout-address-billing"
                           as="billing.address" template="container/address/billing.phtml">
                        <block class="Magecheckout\SecureCheckout\Block\Container\Address\Billing\Attributes" name="secure-checkout-address-billing-attributes"
                               as="billing.attributes" template="container/address/billing/attributes.phtml"/>
                        <block class="Magento\Framework\View\Element\Text\ListText" name="billing-extra"
                               as="extra"/>
                    </block>
                    <block class="Magecheckout\SecureCheckout\Block\Container\Address\Shipping" name="secure-checkout-address-shipping"
                           as="shipping.address" template="container/address/shipping.phtml">
                        <block class="Magecheckout\SecureCheckout\Block\Container\Address\Shipping\Attributes" name="secure-checkout-address-shipping-attributes"
                               as="shipping.attributes" template="container/address/shipping/attributes.phtml"/>
                        <block class="Magento\Framework\View\Element\Text\ListText" name="shipping-extra"
                               as="extra"/>
                    </block>
                    <block class="Magecheckout\SecureCheckout\Block\Container\Address\Pca" name="secure-checkout-address-pca"
                           as="pca.address" template="container/address/pca.phtml"/>
                    <block class="Magento\Framework\View\Element\Text\ListText" name="address-extra"
                           as="address.extra"/>
                </block>
                <block class="Magecheckout\SecureCheckout\Block\Container\Shipping\Method" name="secure-checkout-shipping-method"
                       as="shipping.method" template="container/shipping/method.phtml">
                    <block class="Magecheckout\SecureCheckout\Block\Container\Shipping\Method\Available" name="secure-checkout-shipping-method-available"
                           as="shipping.method.available" template="container/shipping/method/available.phtml"/>
                </block>
                <block class="Magecheckout\SecureCheckout\Block\Container\Payment\Method" name="secure-checkout-payment-method"
                       as="payment.method" template="container/payment/method.phtml">
                    <block class="Magecheckout\SecureCheckout\Block\Container\Payment\Method\Available" name="secure-checkout-payment-method-available"
                           as="payment.method.available" template="container/payment/method/available.phtml"/>
                </block>

                <block class="Magecheckout\SecureCheckout\Block\Container\Review" name="secure-checkout-review"
                       as="order.review" template="container/review.phtml">
                    <block class="Magecheckout\SecureCheckout\Block\Container\Review\Item"
                           template="Magecheckout_SecureCheckout::container/review/item.phtml" name="secure-checkout-review-item" as="review.item">
                        <block class="Magecheckout\SecureCheckout\Block\Container\Review\Item\Price\Renderer"
                               name="review.item.price.unit.excl"
                               template="Magecheckout_SecureCheckout::container/review/item/renderer/price/unit_excl_tax.phtml"/>
                        <block class="Magecheckout\SecureCheckout\Block\Container\Review\Item\Price\Renderer"
                               name="checkout.onepage.review.item.price.unit.incl"
                               template="Magecheckout_SecureCheckout::container/review/item/renderer/price/unit_incl_tax.phtml"/>
                        <block class="Magecheckout\SecureCheckout\Block\Container\Review\Item\Price\Renderer"
                               name="checkout.onepage.review.item.price.rowtotal.excl"
                               template="Magecheckout_SecureCheckout::container/review/item/renderer/price/row_excl_tax.phtml"/>
                        <block class="Magecheckout\SecureCheckout\Block\Container\Review\Item\Price\Renderer"
                               name="checkout.onepage.review.item.price.rowtotal.incl"
                               template="Magecheckout_SecureCheckout::container/review/item/renderer/price/row_incl_tax.phtml"/>
                        <block class="Magento\Framework\View\Element\RendererList"
                               name="review.item.renderer" as="renderer.list">
                            <block class="Magento\Checkout\Block\Cart\Item\Renderer"
                                   as="default" template="Magecheckout_SecureCheckout::container/review/item/renderer/default.phtml"/>
                            <block class="Magento\ConfigurableProduct\Block\Cart\Item\Renderer\Configurable"
                                   as="configurable" template="Magecheckout_SecureCheckout::container/review/item/renderer/default.phtml"
                                   cacheable="false"/>
                            <block class="Magento\Bundle\Block\Checkout\Cart\Item\Renderer"
                                   as="bundle" template="Magecheckout_SecureCheckout::container/review/item/renderer/default.phtml"/>
                            <block class="Magento\GroupedProduct\Block\Cart\Item\Renderer\Grouped"
                                   as="grouped" template="Magecheckout_SecureCheckout::container/review/item/renderer/default.phtml"/>
                            <block class="Magento\Downloadable\Block\Checkout\Cart\Item\Renderer"
                                   as="downloadable" template="Magecheckout_SecureCheckout::container/review/item/renderer/downloadable.phtml"/>
                        </block>

                        <block class="Magento\Checkout\Block\Cart\Totals" name="totals" as="totals"
                               template="Magecheckout_SecureCheckout::container/review/totals.phtml"/>
                    </block>
                    <block class="Magecheckout\SecureCheckout\Block\Container\Review\Coupon" name="secure-checkout-review-coupon"
                           as="review.coupon" template="container/review/coupon.phtml"/>
                    <block class="Magento\Framework\View\Element\Text\ListText" name="secure-checkout-review-discount"
                           as="review.discount"/>

                    <block class="Magecheckout\SecureCheckout\Block\Container\Review\Comment" name="secure-checkout-review-comment"
                           as="review.comment" template="container/review/comment.phtml"/>

                    <block class="Magecheckout\SecureCheckout\Block\Container\Review\Giftmessage" name="secure-checkout-review-giftmessage"
                           as="review.giftmessage" template="container/review/addition/giftmessage.phtml"/>
                    <block class="Magecheckout\SecureCheckout\Block\Container\Review\Giftwrap" name="secure-checkout-review-giftwrap"
                           as="review.giftwrap" template="container/review/addition/giftwrap.phtml"/>
                    <block class="Magecheckout\SecureCheckout\Block\Container\Review\Newsletter" name="secure-checkout-review-newsletter"
                           as="review.newsletter" template="container/review/addition/newsletter.phtml"/>

                    <block class="Magecheckout\SecureCheckout\Block\Container\Review\Term" name="secure-checkout-review-term"
                           as="review.term" template="container/review/term.phtml"/>
                    <block class="Magecheckout\SecureCheckout\Block\Container\Review\PlaceOrder" name="secure-checkout-review-place-order"
                           as="review.place.order" template="container/review/order.phtml"/>
                    <block class="Magento\Framework\View\Element\Text\ListText" name="secure-checkout-review-extra"
                           as="review.extra"/>
                </block>
                <block class="Magecheckout\SecureCheckout\Block\Container\Form" name="secure-checkout-form-js"
                       as="form.js" template="container/form.phtml"/>
            </block>
        </referenceContainer>
    </body>
    <update handle="onestepcheckout_payment"/>
    <update handle="onestepcheckout_one_column"/>
</page>