<?xml version="1.0"?>
<!--
 * MageCheckout
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the MageCheckout.com license that is
 * available through the world-wide-web at this URL:
 * http://magecheckout.com/license-agreement/
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category    MageCheckout
 * @package     Magecheckout_SecureCheckout
 * @copyright   Copyright (c) 2015 MageCheckout (http://magecheckout.com/)
 * @license     http://magecheckout.com/license-agreement/

 -->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="items">
            <action method="setTemplate">
                <arguments>
                    <argument xsi:type="string" name="template">Magecheckout_SecureCheckout::magecheckout/securecheckout/order/email.phtml</argument>
                </arguments>
            </action>
        </referenceBlock>
        <referenceBlock name="order_totals">
            <block class="Magecheckout\SecureCheckout\Block\Totals\Order\Giftwrap" name="mage.checkout.giftwrap"/>
        </referenceBlock>
    </body>
</page>